<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leaf - wireframe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:600,700&amp;subset=latin-ext" rel="stylesheet">

    <link href="/css/app.css?0" rel="stylesheet">

</head>

<body>
<header>
    <div class="wrapper header">
        <!--Primary-menu-->
        <div class="menu-bar js-menu-scope">
            <div class="menu-primary">
                <div class="menu-primary__container menu-primary__left">
                    <div class="logo">
                        <a href="/">
                            <img class="logo__image" src="/images/logo.svg" alt="Leaf logo">
                        </a>
                    </div>
                </div>

                <div class="menu-primary__container menu-primary__right">
                    <div class="menu-primary__container menu-primary__container--end menu-primary__lx-hide">
                        <nav class="menu-primary__nav">
                            <ul class="menu-primary__wrapper">
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">
                                        Novinky

                                    </a>

                                    <ul class="menu-primary__submenu">
                                        <li class="menu-primary__item">
                                            <a href="#"
                                               class="menu-primary__link">Submenu 1</a>
                                        </li>
                                        <li class="menu-primary__item">
                                            <a href="#"
                                               class="menu-primary__link">Submenu 2</a>
                                        </li>
                                        <li class="menu-primary__item">
                                            <a href="#"
                                               class="menu-primary__link">Submenu 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">
                                        Práca a stáže

                                    </a>

                                    <ul class="menu-primary__submenu">
                                        <li class="menu-primary__item">
                                            <a href="#"
                                               class="menu-primary__link">Submenu 1</a>
                                        </li>
                                        <li class="menu-primary__item">
                                            <a href="#"
                                               class="menu-primary__link">Submenu 2</a>
                                        </li>
                                        <li class="menu-primary__item">
                                            <a href="#"
                                               class="menu-primary__link">Submenu 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">Zapojenie sa na diaľku</a>
                                </li>
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">Komunita a podujatia </a>
                                </li>
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">Publikácie a dáta</a>
                                </li>
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">O nás</a>
                                </li>
                                <li class="menu-primary__item menu-primary__search">
                                    <a href="#"
                                       class="menu-primary__link js-primary-search-toggle js-toggle-class-trigger"
                                       data-selector=".js-menu-primary-search-bar"
                                       data-class="menu-primary__search-bar--active"
                                       data-offclick="true"
                                    >
                                        <span class="icon icon-search"></span>
                                    </a>
                                </li>
                            </ul>

                            <div class="menu-primary__search-bar js-menu-primary-search-bar">
                                <input type="text"
                                       class="menu-primary__search-input js-primary-search"
                                       placeholder="Enter phrase">
                            </div>
                        </nav>


                        <div class="menu-login">
                            <nav>
                                <ul class="menu-login__wrapper">
                                    <li class="menu-login__item">
                                        <a href="" class="menu-login__link">Prihlásiť</a>
                                    </li>

                                    <li class="menu-login__item">
                                        <a href="" class="menu-login__link btn-outline">Registrovať</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="menu-mobile">
                        <a href="#"
                           class="menu-icon js-open-menu"
                           data-scope="js-menu-scope"
                        >
                                        <span class="menu-icon__text">
                                            Menu
                                        </span>
                            <div class="menu-icon__content">
                                <div class="menu-icon__line menu-icon__line--1"></div>
                                <div class="menu-icon__line menu-icon__line--2"></div>
                                <div class="menu-icon__line menu-icon__line--3"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <!--Slide-menu-->
            <div class="slide-menu">
                <div class="slide-menu__wrapper js-slide-menu__wrapper">
                    <nav class="slide-menu js-menu">
                        <ul class="slide-menu__items">
                            <li class="slide-menu__item">
                                <div class="slide-menu__link slide-menu__link--bigger">
                                    <input class="slide-menu__search" type="text" placeholder="Hľadať">
                                    <span class="slide-menu__search-icon icon-search"></span>
                                </div>
                            </li>

                            <li class="slide-menu__item">
                                <a href="#" class="slide-menu__link js-has-sub-menu">
                                        <span class="slide-menu__text">
                                            About
                                        </span>

                                    <span class="slide-menu__icon icon-chevron-thin-right"></span>
                                </a>

                                <ul class="slide-menu__items slide-menu--sub-menu js-sub-menu">
                                    <li class="slide-menu__item">
                                        <a href="" class="slide-menu__link">Sub menu 1</a>
                                    </li>
                                    <li class="slide-menu__item">
                                        <a href="" class="slide-menu__link">Sub menu 2</a>
                                    </li>
                                    <li class="slide-menu__item">
                                        <a href="" class="slide-menu__link">Sub menu 3</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="slide-menu__item">
                                <a href="#" class="slide-menu__link">
                                    Services
                                </a>
                            </li>

                            <li class="slide-menu__item">
                                <a href="#" class="slide-menu__link">
                                    Work
                                </a>
                            </li>

                            <li class="slide-menu__item">
                                <a href="#" class="slide-menu__link">
                                    Close
                                </a>
                            </li>

                            <li class="slide-menu__item">
                                <div class="slide-menu__link slide-menu__link--bigger">
                                    <div class="menu-login menu-login--full">
                                        <ul class="menu-login__wrapper">
                                            <li class="menu-login__item menu-login__item--full">
                                                <a href=""
                                                   class="menu-login__link btn-outline btn--block">Prihlásiť</a>
                                            </li>

                                            <li class="menu-login__item menu-login__item--full">
                                                <a href=""
                                                   class="menu-login__link btn btn--block">Registrovať</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li class="slide-menu__item">
                                <div class="slide-menu__link--socials">
                                    <a href="#" class="slide-menu__social-icon">
                                        <span class="icon-facebook"></span>
                                    </a>
                                    <a href="#" class="slide-menu__social-icon">
                                        <span class="icon-youtube"></span>
                                    </a>
                                    <a href="#" class="slide-menu__social-icon">
                                        <span class="icon-instagram"></span>
                                    </a>
                                    <a href="#" class="slide-menu__social-icon">
                                        <span class="icon-linkedin"></span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!--./Slide-menu-->
        </div>
        <!--./Primary-menu-->

        <!--Map-->
        <div class="header__container">
            <div class="map map--big">
                <div class="map__wrapper js-map" id="map">

                </div>
            </div>
        </div>
        <!--./Map-->

        <!--Mast-head-->
        <div class="header__container relative">
            <div class="mast-head">
                <div class="mast-head__text-container">
                    <div class="mast-head__text-wrapper">
                        <h2 class="mast-head__title">
                            Komunita
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <!--./Mast-head-->
    </div>
</header>

<main>
    <div class="wrapper">
        <!--Section-filters-->
        <section class="section section--padding-bottom-small">
            <div class="container z-index-1">
                <h1 class="section__title section__title--filters">
                    Filter ponúk
                </h1>

                <div class="filters">
                    <div class="row">
                        <div class="col-t-1-3">
                            <div class="form__item">
                                <label class="form__label">
                                    <select class="select js-select"
                                    >
                                        <option selected disabled>Odvetvie/typ organizácie</option>
                                        <option value="1">Peniaze</option>
                                        <option value="2">Nehnutelnosti</option>
                                        <option value="3">Ryza</option>
                                        <option value="4">Kovospracovanie</option>
                                    </select>
                                    <span class="select__icon icon-chevron-thin-right js-select-icon"></span>
                                </label>
                            </div>
                        </div>

                        <div class="col-t-1-3">
                            <div class="form__item">
                                <label class="form__label">
                                    <select class="select js-select"
                                    >
                                        <option selected disabled>Odvetvie/typ organizácie</option>
                                        <option value="1">Peniaze</option>
                                        <option value="2">Nehnutelnosti</option>
                                        <option value="3">Ryza</option>
                                        <option value="4">Kovospracovanie</option>
                                    </select>
                                    <span class="select__icon icon-chevron-thin-right js-select-icon"></span>
                                </label>
                            </div>
                        </div>

                        <div class="col-t-1-3">
                            <div class="form__item">
                                <label class="form__label">
                                    <select class="select js-select"
                                    >
                                        <option selected disabled>Odvetvie/typ organizácie</option>
                                        <option value="1">Peniaze</option>
                                        <option value="2">Nehnutelnosti</option>
                                        <option value="3">Ryza</option>
                                        <option value="4">Kovospracovanie</option>
                                    </select>
                                    <span class="select__icon icon-chevron-thin-right js-select-icon"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--./Section-filters-->

        <!--Section-pracovne-ponuky-->
        <section class="section section--extra-padding-bottom section--gradient">
            <div class="container z-index-1"
                 data-aos="fade-in"
            >
                <h1 class="section__title section__title--small">
                    Našli sme 19 pracovných ponúk
                </h1>

                <!--List-->
                <div class="section__container">
                    <div class="list list--persons">
                        <ul class="list__wrapper">
                            <li class="list__item">
                                <div class="list__image-wrapper">
                                    <img src="https://www.leaf.sk/wp-content/uploads/2017/03/Screen-Shot-2017-04-02-at-17.13.12.png"
                                         class="list__image">
                                </div>

                                <div class="list__text-wrapper">
                                    <h3 class="list__item-title">Accountant at General Accounting department</h3>

                                    <p class="list__item-text">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    </p>

                                    <span class="list__item-meta">
                                            Colliers International - Bratislava
                                        </span>
                                </div>

                                <div class="list__button-wrapper">
                                    <a href="#" class="list__item-button">
                                        <span class="list__button-text">Detail</span>
                                        <span class="list__button-icon icon-chevron-thin-right"></span>
                                    </a>
                                </div>
                            </li>

                            <li class="list__item">
                                <div class="list__image-wrapper">
                                    <img src="https://www.leaf.sk/wp-content/uploads/2017/03/Screen-Shot-2017-04-02-at-17.13.12.png"
                                         class="list__image">
                                </div>

                                <div class="list__text-wrapper">
                                    <h3 class="list__item-title">PPC Marketing specialist</h3>

                                    <p class="list__item-text">
                                        Client Support Agent with Spanish and English language
                                    </p>

                                    <span class="list__item-meta">
                                            AT&amp;T - Bratislava
                                        </span>
                                </div>

                                <div class="list__button-wrapper">
                                    <a href="#" class="list__item-button">
                                        <span class="list__button-text">Detail</span>
                                        <span class="list__button-icon icon-chevron-thin-right"></span>
                                    </a>
                                </div>
                            </li>

                            <li class="list__item">
                                <div class="list__image-wrapper">
                                    <img src="https://www.leaf.sk/wp-content/uploads/2017/03/Screen-Shot-2017-04-02-at-17.13.12.png"
                                         class="list__image">
                                </div>

                                <div class="list__text-wrapper">
                                    <h3 class="list__item-title">PPC Marketing specialist</h3>

                                    <p class="list__item-text">
                                        Client Support Agent with Spanish and English language
                                    </p>

                                    <span class="list__item-meta">
                                            IBM - Čičmany
                                        </span>
                                </div>

                                <div class="list__button-wrapper">
                                    <a href="#" class="list__item-button">
                                        <span class="list__button-text">Detail</span>
                                        <span class="list__button-icon icon-chevron-thin-right"></span>
                                    </a>
                                </div>
                            </li>

                            <li class="list__item">
                                <div class="list__image-wrapper">
                                    <img src="https://www.leaf.sk/wp-content/uploads/2017/03/Screen-Shot-2017-04-02-at-17.13.12.png"
                                         class="list__image">
                                </div>

                                <div class="list__text-wrapper">
                                    <h3 class="list__item-title">PPC Marketing specialist</h3>

                                    <p class="list__item-text">
                                        Client Support Agent with Spanish and English language
                                    </p>

                                    <span class="list__item-meta">
                                            Amazon - Bratislava
                                        </span>
                                </div>

                                <div class="list__button-wrapper">
                                    <a href="#" class="list__item-button">
                                        <span class="list__button-text">Detail</span>
                                        <span class="list__button-icon icon-chevron-thin-right"></span>
                                    </a>
                                </div>
                            </li>

                            <li class="list__item">
                                <div class="list__image-wrapper">
                                    <img src="https://www.leaf.sk/wp-content/uploads/2017/03/Screen-Shot-2017-04-02-at-17.13.12.png"
                                         class="list__image">
                                </div>

                                <div class="list__text-wrapper">
                                    <h3 class="list__item-title">Accountant at General Accounting department</h3>

                                    <p class="list__item-text">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    </p>

                                    <span class="list__item-meta">
                                            Eset - Bratislava
                                        </span>
                                </div>

                                <div class="list__button-wrapper">
                                    <a href="#" class="list__item-button">
                                        <span class="list__button-text">Detail</span>
                                        <span class="list__button-icon icon-chevron-thin-right"></span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="pagination">
                        <ul class="pagination__wrapper">
                            <li class="pagination__item"><a href="#" class="pagination__link">1</a></li>
                            <li class="pagination__item"><a href="#" class="pagination__link">2</a></li>
                            <li class="pagination__item pagination__item--active"><a href="#"
                                                                                     class="pagination__link">3</a>
                            </li>
                            <li class="pagination__item"><a href="#" class="pagination__link">4</a></li>
                            <li class="pagination__item"><a href="#" class="pagination__link">5</a></li>
                            <li class="pagination__item"><a href="#" class="pagination__link">6</a></li>
                            <li class="pagination__item"><a href="#" class="pagination__link">7</a></li>
                        </ul>
                    </div>
                </div>
                <!--./List-->
            </div>
        </section>
        <!--./Section-pracovne-ponuky-->
    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-t-1-4">
                <div class="footer__widget">
                    <h4 class="footer__widget-title d-x-none d-t-inline-block">LEAF</h4>

                    <div class="footer__widget-content">
                        <div class="footer__logo">
                            <img class="logo" src="/images/logo-type-2.svg" alt="Leaf logo">
                        </div>
                    </div>
                </div>

                <div class="footer__widget">
                    <div class="footer__widget-content footer__widget-contact">
                        <p>
                            Prievozská 4 <br>
                            821 09, Bratislava <br>
                            +421 918 937 803 <br>
                            spap@leaf.sk
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-t-1-4 d-x-none d-t-flex">
                <div class="footer__widget">
                    <h4 class="footer__widget-title">Spap</h4>

                    <div class="footer__widget-content">
                        <ul class="menu-vertical">
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Novinky</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Skúsenosti s návratom</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Informácie o Slovensku</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Komunita</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Eventy</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >O nás</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-t-1-4 d-x-none d-t-flex">
                <div class="footer__widget">
                    <h4 class="footer__widget-title">Programy</h4>

                    <div class="footer__widget-content">
                        <ul class="menu-vertical">
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Pre študentov</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Pre slovákov v zahraničí</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Pre maldých profesionálov</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Pre učiteľov</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Leaf academy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-t-1-4 d-x-none d-t-flex">
                <div class="footer__widget">
                    <h4 class="footer__widget-title">Sleduj nás</h4>

                    <div class="footer__widget-content">
                        <ul class="footer__socials">
                            <li class="footer__socials-item">
                                <a class="footer__socials-link"
                                   href="https://www.facebook.com/LEAFnonprofit/"
                                   target="_blank"><span
                                        class="footer__socials-icon icon-facebook"></span> </a>
                            </li>
                            <li class="footer__socials-item">
                                <a class="footer__socials-link"
                                   href="https://www.youtube.com/channel/UCIa7PY3Bji9TbNk8fU_Wbsw"
                                   target="_blank"><span
                                        class="footer__socials-icon icon-youtube"></span> </a>
                            </li>
                            <li class="footer__socials-item">
                                <a class="footer__socials-link"
                                   href="https://www.instagram.com/leafsk/" target="_blank"><i
                                        class="footer__socials-icon icon-instagram"></i> </a>
                            </li>
                            <li class="footer__socials-item">
                                <a class="footer__socials-link"
                                   href="https://www.linkedin.com/company/leaf-organization/"
                                   target="_blank"><span
                                        class="footer__socials-icon icon-linkedin"></span> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="/js/app.js?0"></script>
</body>
</html>
