<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leaf - wireframe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:600,700&amp;subset=latin-ext" rel="stylesheet">

    <link href="/css/app.css?0" rel="stylesheet">

</head>

<body>
<header>
    <div class="wrapper header">
        <!--Primary-menu-->
        <div class="menu-bar js-menu-scope">
            <div class="menu-primary">
                <div class="menu-primary__container menu-primary__left">
                    <div class="logo">
                        <a href="/">
                            <img class="logo__image" src="/images/logo.svg" alt="Leaf logo">
                        </a>
                    </div>
                </div>

                <div class="menu-primary__container menu-primary__right">
                    <div class="menu-primary__container menu-primary__container--end menu-primary__lx-hide">
                        <nav class="menu-primary__nav">
                            <ul class="menu-primary__wrapper">
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">
                                        Novinky

                                    </a>

                                    <ul class="menu-primary__submenu">
                                        <li class="menu-primary__item">
                                            <a href="#"
                                               class="menu-primary__link">Submenu 1</a>
                                        </li>
                                        <li class="menu-primary__item">
                                            <a href="#"
                                               class="menu-primary__link">Submenu 2</a>
                                        </li>
                                        <li class="menu-primary__item">
                                            <a href="#"
                                               class="menu-primary__link">Submenu 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">
                                        Práca a stáže

                                    </a>

                                    <ul class="menu-primary__submenu">
                                        <li class="menu-primary__item">
                                            <a href="#"
                                               class="menu-primary__link">Submenu 1</a>
                                        </li>
                                        <li class="menu-primary__item">
                                            <a href="#"
                                               class="menu-primary__link">Submenu 2</a>
                                        </li>
                                        <li class="menu-primary__item">
                                            <a href="#"
                                               class="menu-primary__link">Submenu 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">Zapojenie sa na diaľku</a>
                                </li>
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">Komunita a podujatia </a>
                                </li>
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">Publikácie a dáta</a>
                                </li>
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">O nás</a>
                                </li>
                                <li class="menu-primary__item menu-primary__search">
                                    <a href="#"
                                       class="menu-primary__link js-primary-search-toggle js-toggle-class-trigger"
                                       data-selector=".js-menu-primary-search-bar"
                                       data-class="menu-primary__search-bar--active"
                                       data-offclick="true"
                                    >
                                        <span class="icon icon-search"></span>
                                    </a>
                                </li>
                            </ul>

                            <div class="menu-primary__search-bar js-menu-primary-search-bar">
                                <input type="text"
                                       class="menu-primary__search-input js-primary-search"
                                       placeholder="Enter phrase">
                            </div>
                        </nav>


                        <div class="menu-login">
                            <nav>
                                <ul class="menu-login__wrapper">
                                    <li class="menu-login__item">
                                        <a href="" class="menu-login__link">Prihlásiť</a>
                                    </li>

                                    <li class="menu-login__item">
                                        <a href="" class="menu-login__link btn-outline">Registrovať</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="menu-mobile">
                        <a href="#"
                           class="menu-icon js-open-menu"
                           data-scope="js-menu-scope"
                        >
                                        <span class="menu-icon__text">
                                            Menu
                                        </span>
                            <div class="menu-icon__content">
                                <div class="menu-icon__line menu-icon__line--1"></div>
                                <div class="menu-icon__line menu-icon__line--2"></div>
                                <div class="menu-icon__line menu-icon__line--3"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <!--Slide-menu-->
            <div class="slide-menu">
                <div class="slide-menu__wrapper js-slide-menu__wrapper">
                    <nav class="slide-menu js-menu">
                        <ul class="slide-menu__items">
                            <li class="slide-menu__item">
                                <div class="slide-menu__link slide-menu__link--bigger">
                                    <input class="slide-menu__search" type="text" placeholder="Hľadať">
                                    <span class="slide-menu__search-icon icon-search"></span>
                                </div>
                            </li>

                            <li class="slide-menu__item">
                                <a href="#" class="slide-menu__link js-has-sub-menu">
                                        <span class="slide-menu__text">
                                            About
                                        </span>

                                    <span class="slide-menu__icon icon-chevron-thin-right"></span>
                                </a>

                                <ul class="slide-menu__items slide-menu--sub-menu js-sub-menu">
                                    <li class="slide-menu__item">
                                        <a href="" class="slide-menu__link">Sub menu 1</a>
                                    </li>
                                    <li class="slide-menu__item">
                                        <a href="" class="slide-menu__link">Sub menu 2</a>
                                    </li>
                                    <li class="slide-menu__item">
                                        <a href="" class="slide-menu__link">Sub menu 3</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="slide-menu__item">
                                <a href="#" class="slide-menu__link">
                                    Services
                                </a>
                            </li>

                            <li class="slide-menu__item">
                                <a href="#" class="slide-menu__link">
                                    Work
                                </a>
                            </li>

                            <li class="slide-menu__item">
                                <a href="#" class="slide-menu__link">
                                    Close
                                </a>
                            </li>

                            <li class="slide-menu__item">
                                <div class="slide-menu__link slide-menu__link--bigger">
                                    <div class="menu-login menu-login--full">
                                        <ul class="menu-login__wrapper">
                                            <li class="menu-login__item menu-login__item--full">
                                                <a href=""
                                                   class="menu-login__link btn-outline btn--block">Prihlásiť</a>
                                            </li>

                                            <li class="menu-login__item menu-login__item--full">
                                                <a href=""
                                                   class="menu-login__link btn btn--block">Registrovať</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li class="slide-menu__item">
                                <div class="slide-menu__link--socials">
                                    <a href="#" class="slide-menu__social-icon">
                                        <span class="icon-facebook"></span>
                                    </a>
                                    <a href="#" class="slide-menu__social-icon">
                                        <span class="icon-youtube"></span>
                                    </a>
                                    <a href="#" class="slide-menu__social-icon">
                                        <span class="icon-instagram"></span>
                                    </a>
                                    <a href="#" class="slide-menu__social-icon">
                                        <span class="icon-linkedin"></span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!--./Slide-menu-->
        </div>
        <!--./Primary-menu-->

        <!--Mast-head-->
        <div class="header__container relative">
            <div class="alert" id="alert-1">
                <span class="alert__close icon-close js-alert-close"></span>
                <span class="alert__text">
                    <strong>Pozor!</strong><br>
                    Prihlasovanie na stáže aktuálne otvorené.
                    Prihlasovanie končí <strong>8. januára 2019.</strong>
                </span>
            </div>

            <div class="mast-head">
                <div class="mast-head__image-container">
                    <img class="mast-head__image" src="http://via.placeholder.com/1050x400" alt="placeholder">
                </div>
                <div class="mast-head__text-container js-text-offset-bottom">
                    <div class="mast-head__text-wrapper">
                        <h2 class="mast-head__title">
                            Spoznaj Slovensko, ktoré zapadá do tvojej kariérnej dráhy
                        </h2>

                        <p class="mast-head__text">
                            Poskytujeme informácie o pracovnom trhu pre Slovákov uvažujúcich o návrate,
                            prepájame ich s našou sieťou partnerov a vytvárame komunitu tých, ktorí sa
                            vrátili
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!--./Mast-head-->

        <!--Info-box-->
        <div class="container relative">
            <div class="header__offset js-offset">
                <div class="header__offset-wrapper">
                    <div class="info-box">
                        <div class="info-box__item">
                            <span class="info-box__important text--primary hidden">
                                <span class="odometer" data-value="2000">0</span>+
                            </span>
                            <span class="info-box__text">Registrovaných užívateľov</span>
                        </div>

                        <div class="info-box__item">
                            <span class="info-box__important text--blue-green hidden">
                                <span class="odometer" data-value="90">0</span>+
                            </span>
                            <span class="info-box__text">Krajín</span>
                        </div>

                        <div class="info-box__item">
                            <span class="info-box__important text--primary hidden">
                                <span class="odometer" data-value="150">0</span>+
                            </span>
                            <span class="info-box__text">Partnerských organizácií </span>
                        </div>

                        <div class="info-box__item">
                            <span class="info-box__important text--blue-green hidden">
                                <span class="odometer" data-value="500">0</span>+
                            </span>
                            <span class="info-box__text">Poskytnutých príležitostí </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--./Info-box-->

    </div>
</header>

<main>
    <div class="wrapper">
        <!--Section-zaregistruj-sa-->
        <section
                class="section section--gradient section--extra-x-padding section--extra-padding-bottom js-text-offset-top">
            <div class="container z-index-1"
                 data-aos="fade-in">
                <h1 class="section__title section__title--big">
                    Zaregistruj sa a staň sa súčasťou globálnej komunity Slovákov v zahraničí
                </h1>

                <div class="row">
                    <div class="col-t-1-2">
                        <div class="section__container section__continer--p-right">
                            <div class="media-box">
                                <h2 class="media-box__title">Registráciou získaš prístup ku</h2>

                                <div class="media-box__group">
                                    <div class="media-box__item">
                                        <div class="media-box__image-wrapper">
                                            <img src="/images/siet@2x.png" alt="siet" class="media-box__image">
                                        </div>

                                        <div class="medi-box__content">
                                            <strong>Rozmanitej sieti Slovákov</strong>, ktorí študujú a pracujú v
                                            zahraničí
                                        </div>
                                    </div>

                                    <div class="media-box__item">
                                        <div class="media-box__image-wrapper">
                                            <img src="/images/informacie@2x.png" alt="siet" class="media-box__image">
                                        </div>

                                        <div class="medi-box__content">
                                            <strong>Informáciám</strong> o inovatívnych firmách a inštitúciách
                                        </div>
                                    </div>

                                    <div class="media-box__item">
                                        <div class="media-box__image-wrapper">
                                            <img src="/images/moznosti@2x.png" alt="siet" class="media-box__image">
                                        </div>

                                        <div class="medi-box__content">
                                            <strong>Možnostiam zapojiť sa do iniciatív</strong> s cieľom zmeniť
                                            Slovensko k lepšiemu
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-t-1-2">
                        <div class="section__container section__container--p-left">
                            <!--Form-->
                            <form class="form js-animate-form">
                                <div class="form__group form__group--center form__submit-wrapper form__submit-wrapper--no-margin">
                                    <button type="submit" class="btn btn--secondary btn--big btn--block">Registrovať cez
                                        Linkedin
                                    </button>
                                </div>

                                <!--Separator-->
                                <div class="separator separator--slim separator--grey-bc">
                                    <span class="separator__text">Alebo</span>
                                </div>
                                <!--./Separator-->

                                <div class="form__item">
                                    <label class="form__label">
                                        <span class="form__label-text"> Meno </span>
                                        <input class="form__input form__input--text js--input" type="text"
                                               autocomplete="given-name">
                                    </label>
                                </div>

                                <div class="form__item">
                                    <label class="form__label">
                                        <span class="form__label-text"> Priezvisko </span>
                                        <input class="form__input form__input--text js--input" type="text"
                                               autocomplete="family-name">
                                    </label>
                                </div>

                                <div class="form__item">
                                    <label class="form__label">
                                        <span class="form__label-text"> E-mail </span>
                                        <input class="form__input form__input--text js--input" type="email"
                                               autocomplete="e-mail">
                                    </label>
                                </div>

                                <div class="form__group form__group--center form__submit-wrapper form__submit-wrapper--no-margin">
                                    <button type="submit" class="btn btn--primary btn--big btn--block">Registrovať
                                    </button>
                                </div>
                            </form>
                            <!--./Form-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--./Section-zaregistruj-sa-->

        <!--Section-novinky-->
        <section class="section">
            <div class="container"
                 data-aos="fade-in"
            >
                <h1 class="section__title">
                    Novinky
                </h1>

                <!--Cards-->
                <div class="section__container section__container--desktop">
                    <div class="section__card-item">
                        <a href class="card">
                            <div class="card__image-wrapper">
                                <img src="/images/uploads/marta-palenikova.jpg" alt="marta palenikova"
                                     class="card__image">
                            </div>
                            <div class="card__inner">
                                <div class="card__meta">12. Máj 2018</div>
                                <div class="card__title">Marta Páleníková: Chybami sa učí človek byť lepším</div>
                                <div class="card__content">
                                    <p class="card__text">
                                        Marta Páleníková učí na prvom stupni základnej školy a svojich tretiakov
                                        učí,
                                        ako na reflexiu a spätnú väzbu nielen v kontexte vyučovania, ale aj v bežnom
                                        živote. Za svoj projekt Reflexia a spätná väzba na 1. stupni…
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="section__card-item">
                        <a href class="card">
                            <div class="card__image-wrapper">
                                <img src="/images/uploads/marta-palenikova.jpg" alt="marta palenikova"
                                     class="card__image">
                            </div>
                            <div class="card__inner">
                                <div class="card__meta">12. Máj 2018</div>
                                <div class="card__title">Marta Páleníková: Chybami sa učí človek byť lepším</div>
                                <div class="card__content">
                                    <p class="card__text">
                                        Marta Páleníková učí na prvom stupni základnej školy a svojich tretiakov
                                        učí,
                                        ako na reflexiu a spätnú väzbu nielen v kontexte vyučovania, ale aj v bežnom
                                        živote. Za svoj projekt Reflexia a spätná väzba na 1. stupni…
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="section__card-item">
                        <a href class="card">
                            <div class="card__image-wrapper">
                                <img src="/images/uploads/marta-palenikova.jpg" alt="marta palenikova"
                                     class="card__image">
                            </div>
                            <div class="card__inner">
                                <div class="card__meta">12. Máj 2018</div>
                                <div class="card__title">Marta Páleníková: Chybami sa učí človek byť lepším</div>
                                <div class="card__content">
                                    <p class="card__text">
                                        Marta Páleníková učí na prvom stupni základnej školy a svojich tretiakov
                                        učí,
                                        ako na reflexiu a spätnú väzbu nielen v kontexte vyučovania, ale aj v bežnom
                                        živote. Za svoj projekt Reflexia a spätná väzba na 1. stupni…
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="section__button text--center">
                        <a href="#" class="btn btn--wide">Ďalšie novinky</a>
                    </div>
                </div>

                <div class="section__container section__container--mobile">
                    <div class="swiper-container swiper-container--stories-type2 js-swiper-articles swiper-container-horizontal">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href class="card">
                                    <div class="card__image-wrapper">
                                        <img src="/images/uploads/marta-palenikova.jpg" alt="marta palenikova"
                                             class="card__image">
                                    </div>
                                    <div class="card__inner">
                                        <div class="card__meta">12. Máj 2018</div>
                                        <div class="card__title">Marta Páleníková: Chybami sa učí človek byť lepším
                                        </div>
                                        <div class="card__content">
                                            <p class="card__text">
                                                Marta Páleníková učí na prvom stupni základnej školy a svojich tretiakov
                                                učí,
                                                ako na reflexiu a spätnú väzbu nielen v kontexte vyučovania, ale aj v
                                                bežnom
                                                živote. Za svoj projekt Reflexia a spätná väzba na 1. stupni…
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href class="card">
                                    <div class="card__image-wrapper">
                                        <img src="/images/uploads/marta-palenikova.jpg" alt="marta palenikova"
                                             class="card__image">
                                    </div>
                                    <div class="card__inner">
                                        <div class="card__meta">12. Máj 2018</div>
                                        <div class="card__title">Marta Páleníková: Chybami sa učí človek byť lepším
                                        </div>
                                        <div class="card__content">
                                            <p class="card__text">
                                                Marta Páleníková učí na prvom stupni základnej školy a svojich tretiakov
                                                učí,
                                                ako na reflexiu a spätnú väzbu nielen v kontexte vyučovania, ale aj v
                                                bežnom
                                                živote. Za svoj projekt Reflexia a spätná väzba na 1. stupni…
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href class="card">
                                    <div class="card__image-wrapper">
                                        <img src="/images/uploads/marta-palenikova.jpg" alt="marta palenikova"
                                             class="card__image">
                                    </div>
                                    <div class="card__inner">
                                        <div class="card__meta">12. Máj 2018</div>
                                        <div class="card__title">Marta Páleníková: Chybami sa učí človek byť lepším
                                        </div>
                                        <div class="card__content">
                                            <p class="card__text">
                                                Marta Páleníková učí na prvom stupni základnej školy a svojich tretiakov
                                                učí,
                                                ako na reflexiu a spätnú väzbu nielen v kontexte vyučovania, ale aj v
                                                bežnom
                                                živote. Za svoj projekt Reflexia a spätná väzba na 1. stupni…
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <!--./Cards-->
            </div>
        </section>
        <!--./Section-novinky-->

        <!--Section-stories-->
        <section class="section section--grey"
                 data-aos="fade-in"
        >
            <div class="container">
                <h1 class="section__title">
                    Príbehy účastníkov našich programov
                </h1>
            </div>

            <!--Swiper-->
            <div class="section__container">
                <div class="container">
                    <div id="swiper-circles"
                         class="swiper-container swiper-container--circles js-swiper-stories-circles swiper-container-horizontal">
                        <div class="swiper__overlay swiper__overlay--left"></div>
                        <div class="swiper__overlay swiper__overlay--right"></div>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="img-circle__overlay">
                                    <div class="js-swiper-timer"></div>
                                </div>
                                <div class="img-circle">
                                    <img
                                            src="https://www.leaf.sk/wp-content/uploads/2017/04/alex_pernisova.jpg" alt=""
                                            class="img-circle__image"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img-circle__overlay">
                                    <div class="js-swiper-timer"></div>
                                </div>
                                <div class="img-circle"><img
                                        src="https://www.leaf.sk/wp-content/uploads/2017/03/DSC0033.jpg"
                                        alt="" class="img-circle__image"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img-circle__overlay">
                                    <div class="js-swiper-timer"></div>
                                </div>
                                <div class="img-circle">
                                    <img
                                            src="https://www.leaf.sk/wp-content/uploads/2017/04/alex_pernisova.jpg" alt=""
                                            class="img-circle__image"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img-circle__overlay">
                                    <div class="js-swiper-timer"></div>
                                </div>
                                <div class="img-circle"><img
                                        src="https://www.leaf.sk/wp-content/uploads/2017/03/DSC0033.jpg"
                                        alt="" class="img-circle__image"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img-circle__overlay">
                                    <div class="js-swiper-timer"></div>
                                </div>
                                <div class="img-circle"><img
                                        src="https://www.leaf.sk/wp-content/uploads/2017/03/DSC0033.jpg"
                                        alt="" class="img-circle__image"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img-circle__overlay">
                                    <div class="js-swiper-timer"></div>
                                </div>
                                <div class="img-circle"><img
                                        src="https://www.leaf.sk/wp-content/uploads/2017/03/DSC0033.jpg"
                                        alt="" class="img-circle__image"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img-circle__overlay">
                                    <div class="js-swiper-timer"></div>
                                </div>
                                <div class="img-circle"><img
                                        src="https://www.leaf.sk/wp-content/uploads/2017/03/DSC0033.jpg"
                                        alt="" class="img-circle__image"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img-circle__overlay">
                                    <div class="js-swiper-timer"></div>
                                </div>
                                <div class="img-circle"><img
                                        src="https://www.leaf.sk/wp-content/uploads/2017/03/DSC0033.jpg"
                                        alt="" class="img-circle__image"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img-circle__overlay">
                                    <div class="js-swiper-timer"></div>
                                </div>
                                <div class="img-circle"><img
                                        src="https://www.leaf.sk/wp-content/uploads/2017/03/DSC0033.jpg"
                                        alt="" class="img-circle__image"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img-circle__overlay">
                                    <div class="js-swiper-timer"></div>
                                </div>
                                <div class="img-circle"><img
                                        src="https://www.leaf.sk/wp-content/uploads/2017/03/DSC0033.jpg"
                                        alt="" class="img-circle__image"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img-circle__overlay">
                                    <div class="js-swiper-timer"></div>
                                </div>
                                <div class="img-circle"><img
                                        src="https://www.leaf.sk/wp-content/uploads/2017/03/DSC0033.jpg"
                                        alt="" class="img-circle__image"></div>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="swiper-container swiper-container--stories js-swiper-stories swiper-container-horizontal">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="hcard">
                                        <div class="hcard__head">
                                            <div class="hcard__image-wrapper"><img
                                                    src="https://www.leaf.sk/wp-content/uploads/2017/04/alex_pernisova.jpg"
                                                    alt="Alex Pernišová" class="hcard__image"></div>
                                        </div>
                                        <div class="hcard__body">
                                            <div class="hcard__inner">
                                                <div class="hcard__title">Alex Pernišová</div>
                                                <div class="hcard__content">Alex miluje dizajn, sama sa naučila japončinu a
                                                    študovala online CTY (vysokoškolské kurzy pre nadaných stredoškolákov).
                                                    Má
                                                    rada japonské komixy manga. Dostala štipentium na jednu z
                                                    najprestížnejších
                                                    škôl v Ázii – ISAK. V Japonsku tak strávi najbližšie 3 roky. Je členkou
                                                    tímu
                                                    študentov, ktorí vedú LEAF Alumni Club.
                                                </div>
                                                <a href="https://www.leaf.sk/pribehy/alex-pernisova/" class="hcard__link">Čítať
                                                    viac</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="hcard">
                                        <div class="hcard__head">
                                            <div class="hcard__image-wrapper"><img
                                                    src="https://www.leaf.sk/wp-content/uploads/2017/04/jakub_sevcik.jpg"
                                                    alt="Jakub Ševčík" class="hcard__image"></div>
                                        </div>
                                        <div class="hcard__body">
                                            <div class="hcard__inner">
                                                <div class="hcard__title">Jakub Ševčík</div>
                                                <div class="hcard__content">Jakub strávil posledných niekoľko rokov
                                                    brigádovaním
                                                    v kaviarniach na Slovensku a navštevovaním rôznych typov kaviarní po
                                                    svete.
                                                    Káva je jeho láskou, preto začal kávu pražiť. Dodáva ju do viacerých
                                                    kaviarní a keďže má rád poéziu, jeho káva je výnimočná tým, že v každom
                                                    balení kávy je aj jedna báseň priamo od neho.
                                                </div>
                                                <a href="https://www.leaf.sk/pribehy/jakub-sevcik/" class="hcard__link">Čítať
                                                    viac</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="hcard">
                                        <div class="hcard__head">
                                            <div class="hcard__image-wrapper"><img
                                                    src="https://www.leaf.sk/wp-content/uploads/2017/04/jakub_sevcik.jpg"
                                                    alt="Jakub Ševčík" class="hcard__image"></div>
                                        </div>
                                        <div class="hcard__body">
                                            <div class="hcard__inner">
                                                <div class="hcard__title">Jakub Ševčík</div>
                                                <div class="hcard__content">Jakub strávil posledných niekoľko rokov
                                                    brigádovaním
                                                    v kaviarniach na Slovensku a navštevovaním rôznych typov kaviarní po
                                                    svete.
                                                    Káva je jeho láskou, preto začal kávu pražiť. Dodáva ju do viacerých
                                                    kaviarní a keďže má rád poéziu, jeho káva je výnimočná tým, že v každom
                                                    balení kávy je aj jedna báseň priamo od neho.
                                                </div>
                                                <a href="https://www.leaf.sk/pribehy/jakub-sevcik/" class="hcard__link">Čítať
                                                    viac</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="hcard">
                                        <div class="hcard__head">
                                            <div class="hcard__image-wrapper"><img
                                                    src="https://www.leaf.sk/wp-content/uploads/2017/04/jakub_sevcik.jpg"
                                                    alt="Jakub Ševčík" class="hcard__image"></div>
                                        </div>
                                        <div class="hcard__body">
                                            <div class="hcard__inner">
                                                <div class="hcard__title">Jakub Ševčík</div>
                                                <div class="hcard__content">Jakub strávil posledných niekoľko rokov
                                                    brigádovaním
                                                    v kaviarniach na Slovensku a navštevovaním rôznych typov kaviarní po
                                                    svete.
                                                    Káva je jeho láskou, preto začal kávu pražiť. Dodáva ju do viacerých
                                                    kaviarní a keďže má rád poéziu, jeho káva je výnimočná tým, že v každom
                                                    balení kávy je aj jedna báseň priamo od neho.
                                                </div>
                                                <a href="https://www.leaf.sk/pribehy/jakub-sevcik/" class="hcard__link">Čítať
                                                    viac</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="hcard">
                                        <div class="hcard__head">
                                            <div class="hcard__image-wrapper"><img
                                                    src="https://www.leaf.sk/wp-content/uploads/2017/04/jakub_sevcik.jpg"
                                                    alt="Jakub Ševčík" class="hcard__image"></div>
                                        </div>
                                        <div class="hcard__body">
                                            <div class="hcard__inner">
                                                <div class="hcard__title">Jakub Ševčík</div>
                                                <div class="hcard__content">Jakub strávil posledných niekoľko rokov
                                                    brigádovaním
                                                    v kaviarniach na Slovensku a navštevovaním rôznych typov kaviarní po
                                                    svete.
                                                    Káva je jeho láskou, preto začal kávu pražiť. Dodáva ju do viacerých
                                                    kaviarní a keďže má rád poéziu, jeho káva je výnimočná tým, že v každom
                                                    balení kávy je aj jedna báseň priamo od neho.
                                                </div>
                                                <a href="https://www.leaf.sk/pribehy/jakub-sevcik/" class="hcard__link">Čítať
                                                    viac</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="hcard">
                                        <div class="hcard__head">
                                            <div class="hcard__image-wrapper"><img
                                                    src="https://www.leaf.sk/wp-content/uploads/2017/04/jakub_sevcik.jpg"
                                                    alt="Jakub Ševčík" class="hcard__image"></div>
                                        </div>
                                        <div class="hcard__body">
                                            <div class="hcard__inner">
                                                <div class="hcard__title">Jakub Ševčík</div>
                                                <div class="hcard__content">Jakub strávil posledných niekoľko rokov
                                                    brigádovaním
                                                    v kaviarniach na Slovensku a navštevovaním rôznych typov kaviarní po
                                                    svete.
                                                    Káva je jeho láskou, preto začal kávu pražiť. Dodáva ju do viacerých
                                                    kaviarní a keďže má rád poéziu, jeho káva je výnimočná tým, že v každom
                                                    balení kávy je aj jedna báseň priamo od neho.
                                                </div>
                                                <a href="https://www.leaf.sk/pribehy/jakub-sevcik/" class="hcard__link">Čítať
                                                    viac</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="hcard">
                                        <div class="hcard__head">
                                            <div class="hcard__image-wrapper"><img
                                                    src="https://www.leaf.sk/wp-content/uploads/2017/04/jakub_sevcik.jpg"
                                                    alt="Jakub Ševčík" class="hcard__image"></div>
                                        </div>
                                        <div class="hcard__body">
                                            <div class="hcard__inner">
                                                <div class="hcard__title">Jakub Ševčík</div>
                                                <div class="hcard__content">Jakub strávil posledných niekoľko rokov
                                                    brigádovaním
                                                    v kaviarniach na Slovensku a navštevovaním rôznych typov kaviarní po
                                                    svete.
                                                    Káva je jeho láskou, preto začal kávu pražiť. Dodáva ju do viacerých
                                                    kaviarní a keďže má rád poéziu, jeho káva je výnimočná tým, že v každom
                                                    balení kávy je aj jedna báseň priamo od neho.
                                                </div>
                                                <a href="https://www.leaf.sk/pribehy/jakub-sevcik/" class="hcard__link">Čítať
                                                    viac</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="hcard">
                                        <div class="hcard__head">
                                            <div class="hcard__image-wrapper"><img
                                                    src="https://www.leaf.sk/wp-content/uploads/2017/04/jakub_sevcik.jpg"
                                                    alt="Jakub Ševčík" class="hcard__image"></div>
                                        </div>
                                        <div class="hcard__body">
                                            <div class="hcard__inner">
                                                <div class="hcard__title">Jakub Ševčík</div>
                                                <div class="hcard__content">Jakub strávil posledných niekoľko rokov
                                                    brigádovaním
                                                    v kaviarniach na Slovensku a navštevovaním rôznych typov kaviarní po
                                                    svete.
                                                    Káva je jeho láskou, preto začal kávu pražiť. Dodáva ju do viacerých
                                                    kaviarní a keďže má rád poéziu, jeho káva je výnimočná tým, že v každom
                                                    balení kávy je aj jedna báseň priamo od neho.
                                                </div>
                                                <a href="https://www.leaf.sk/pribehy/jakub-sevcik/" class="hcard__link">Čítať
                                                    viac</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="hcard">
                                        <div class="hcard__head">
                                            <div class="hcard__image-wrapper"><img
                                                    src="https://www.leaf.sk/wp-content/uploads/2017/04/jakub_sevcik.jpg"
                                                    alt="Jakub Ševčík" class="hcard__image"></div>
                                        </div>
                                        <div class="hcard__body">
                                            <div class="hcard__inner">
                                                <div class="hcard__title">Jakub Ševčík</div>
                                                <div class="hcard__content">Jakub strávil posledných niekoľko rokov
                                                    brigádovaním
                                                    v kaviarniach na Slovensku a navštevovaním rôznych typov kaviarní po
                                                    svete.
                                                    Káva je jeho láskou, preto začal kávu pražiť. Dodáva ju do viacerých
                                                    kaviarní a keďže má rád poéziu, jeho káva je výnimočná tým, že v každom
                                                    balení kávy je aj jedna báseň priamo od neho.
                                                </div>
                                                <a href="https://www.leaf.sk/pribehy/jakub-sevcik/" class="hcard__link">Čítať
                                                    viac</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="hcard">
                                        <div class="hcard__head">
                                            <div class="hcard__image-wrapper"><img
                                                    src="https://www.leaf.sk/wp-content/uploads/2017/04/jakub_sevcik.jpg"
                                                    alt="Jakub Ševčík" class="hcard__image"></div>
                                        </div>
                                        <div class="hcard__body">
                                            <div class="hcard__inner">
                                                <div class="hcard__title">Jakub Ševčík</div>
                                                <div class="hcard__content">Jakub strávil posledných niekoľko rokov
                                                    brigádovaním
                                                    v kaviarniach na Slovensku a navštevovaním rôznych typov kaviarní po
                                                    svete.
                                                    Káva je jeho láskou, preto začal kávu pražiť. Dodáva ju do viacerých
                                                    kaviarní a keďže má rád poéziu, jeho káva je výnimočná tým, že v každom
                                                    balení kávy je aj jedna báseň priamo od neho.
                                                </div>
                                                <a href="https://www.leaf.sk/pribehy/jakub-sevcik/" class="hcard__link">Čítať
                                                    viac</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="hcard">
                                        <div class="hcard__head">
                                            <div class="hcard__image-wrapper"><img
                                                    src="https://www.leaf.sk/wp-content/uploads/2017/04/jakub_sevcik.jpg"
                                                    alt="Jakub Ševčík" class="hcard__image"></div>
                                        </div>
                                        <div class="hcard__body">
                                            <div class="hcard__inner">
                                                <div class="hcard__title">Jakub Ševčík</div>
                                                <div class="hcard__content">Jakub strávil posledných niekoľko rokov
                                                    brigádovaním
                                                    v kaviarniach na Slovensku a navštevovaním rôznych typov kaviarní po
                                                    svete.
                                                    Káva je jeho láskou, preto začal kávu pražiť. Dodáva ju do viacerých
                                                    kaviarní a keďže má rád poéziu, jeho káva je výnimočná tým, že v každom
                                                    balení kávy je aj jedna báseň priamo od neho.
                                                </div>
                                                <a href="https://www.leaf.sk/pribehy/jakub-sevcik/" class="hcard__link">Čítať
                                                    viac</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-prev js-swiper-stories-prev">
                                <div class="arrow"><span class="cssicon-prev"></span></div>
                            </div>
                            <div class="swiper-button-next js-swiper-stories-next">
                                <div class="arrow"><span class="cssicon-next"></span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--./Swiper-->
                </div>
        </section>
        <!--./Section-stories-->

    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-t-1-4">
                <div class="footer__widget">
                    <h4 class="footer__widget-title d-x-none d-t-inline-block">LEAF</h4>

                    <div class="footer__widget-content d-t-none">
                        <div class="footer__logo">
                            <img class="logo" src="/images/logo-type-2.svg" alt="Leaf logo">
                        </div>
                    </div>
                </div>

                <div class="footer__widget">
                    <div class="footer__widget-content footer__widget-contact">
                        <p>
                            Prievozská 4 <br>
                            821 09, Bratislava <br>
                            +421 918 937 803 <br>
                            spap@leaf.sk
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-t-1-4 d-x-none d-t-flex">
                <div class="footer__widget">
                    <h4 class="footer__widget-title">Spap</h4>

                    <div class="footer__widget-content">
                        <ul class="menu-vertical">
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Novinky</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Skúsenosti s návratom</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Informácie o Slovensku</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Komunita</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Eventy</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >O nás</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-t-1-4 d-x-none d-t-flex">
                <div class="footer__widget">
                    <h4 class="footer__widget-title">Programy</h4>

                    <div class="footer__widget-content">
                        <ul class="menu-vertical">
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Pre študentov</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Pre slovákov v zahraničí</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Pre maldých profesionálov</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Pre učiteľov</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Leaf academy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-t-1-4 d-x-none d-t-flex">
                <div class="footer__widget">
                    <h4 class="footer__widget-title">Sleduj nás</h4>

                    <div class="footer__widget-content">
                        <ul class="footer__socials">
                            <li class="footer__socials-item">
                                <a class="footer__socials-link"
                                   href="https://www.facebook.com/LEAFnonprofit/"
                                   target="_blank"><span
                                        class="footer__socials-icon icon-facebook"></span> </a>
                            </li>
                            <li class="footer__socials-item">
                                <a class="footer__socials-link"
                                   href="https://www.youtube.com/channel/UCIa7PY3Bji9TbNk8fU_Wbsw"
                                   target="_blank"><span
                                        class="footer__socials-icon icon-youtube"></span> </a>
                            </li>
                            <li class="footer__socials-item">
                                <a class="footer__socials-link"
                                   href="https://www.instagram.com/leafsk/" target="_blank"><i
                                        class="footer__socials-icon icon-instagram"></i> </a>
                            </li>
                            <li class="footer__socials-item">
                                <a class="footer__socials-link"
                                   href="https://www.linkedin.com/company/leaf-organization/"
                                   target="_blank"><span
                                        class="footer__socials-icon icon-linkedin"></span> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="/js/app.js?0"></script>
</body>
</html>
