<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leaf - wireframe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:600,700&amp;subset=latin-ext" rel="stylesheet">

    <link href="/css/app.css?0" rel="stylesheet">

    <style>
        .f {
            background: lightpink;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <section class="section">
            <h2>Buttons</h2>
            <pre>.btn</pre>
            <div class="row text-center">
                <div class="col-t-1-5">
                    <a href class="btn">btn</a>
                </div>
                <div class="col-t-1-5">
                    <a href class="btn btn--secondary">secondary</a>
                </div>
                <div class="col-t-1-5">
                    <a href class="btn btn--facebook">facebook</a>
                </div>
                <div class="col-t-1-5">
                    <a href class="btn btn--twitter">twitter</a>
                </div>
                <div class="col-t-1-5">
                    <a href class="btn btn--google-plus">google</a>
                </div>
                <div class="col-t-1-5">
                    <a href class="btn btn--block">block</a>
                </div>
                <div class="col-t-1-5">
                    <a href class="btn btn--blank">blank</a>
                </div>
                <div class="col-t-1-5">
                    <a href class="btn-outline">outline</a>
                </div>
            </div>
        </section>

        <section class="section">
            <h2>Logo</h2>
            <pre>.logo</pre>
            <div class="row">
                <div class="col-t-1-1">
                    <a href="/">
                        <img class="logo" src="/images/logo.svg" alt="Leaf logo">
                    </a>
                </div>
            </div>
        </section>

        <br><br><br>

        <section class="section">
            <h2>Fonts</h2>
            <br>

            <h1>Header h1</h1>
            <h2>Header h2</h2>
            <h3>Header h3</h3>
            <h4>Header h4</h4>
            <h5>Header h5</h5>
            <h6>Header h6</h6>
            <p>paragraph p</p>

            <br><br>

            <h2>Text colors</h2>
            <br>
            <span class="text--default">.text--default</span><br>
            <span class="text--primary">.text--primary</span><br>
            <span class="text--secondary">.text--secondary</span><br>
            <span class="text--highlight">.text--highlight</span><br>
            <span class="text--blue-green">.text--blue-green</span><br>
            <span class="text--grey">.text--grey</span><br>
            <span class="text--brown-grey">.text--brown-grey</span><br>
            <span class="text--light" style="background: grey">.text--light</span><br>
            <span class="text--lighter" style="background: grey">.text--lighter</span><br>
            <span class="text--dark">.text--dark</span>

        </section>

        <br><br><br>

        <section class="section">
            <h2>Alert</h2>
            <pre>.alert</pre>
            <div class="row">
                <div class="col-t-1-1" style="position: relative; border-top: 1px solid #efefef">
                    <div class="alert">
                        <span class="alert__close icon-close"></span>
                        <span class="alert__text">
                                <strong>Pozor!</strong> <br> Prihlasovanie na stáže aktuálne otvorené.
                                Prihlasovanie končí <strong>8. januára 2019.</strong>
                            </span>
                    </div>
                </div>
            </div>
        </section>

        <br><br><br>

        <section class="section">
            <h2>Portrait</h2>
            <pre>.portrait</pre>
            <div class="row">
                <div class="col-t-1-1">
                    <div class="portrait">
                        <img src="/images/portraits/portrait-alzbeta.jpg" alt="Alzbeta Dlha"
                             class="portrait__image">
                    </div>
                </div>
            </div>

            <pre>.portrait.portrait--small</pre>
            <div class="row">
                <div class="col-t-1-1">
                    <div class="portrait portrait--small js-toggle-class-trigger"
                         data-selector=".js-toggle-class-trigger"
                         data-class="portrait--active"
                         data-offclick="true"
                    >
                        <img src="/images/portraits/portrait-alzbeta.jpg" alt="Alzbeta Dlha"
                             class="portrait__image">
                    </div>
                </div>
            </div>
        </section>

        <br><br><br>

        <section class="section">
            <h2>Info box</h2>
            <pre>.info-box</pre>

            <div class="row">
                <div class="col-t-1-1">
                    <div class="info-box">
                        <div class="info-box__item">
                            <span class="info-box__important text--primary">2000+</span>
                            <span class="info-box__text">Registrovaných užívateľov</span>
                        </div>

                        <div class="info-box__item">
                            <span class="info-box__important text--blue-green">90+</span>
                            <span class="info-box__text">Krajín</span>
                        </div>

                        <div class="info-box__item">
                            <span class="info-box__important text--primary">150+</span>
                            <span class="info-box__text">Partnerských organizácií </span>
                        </div>

                        <div class="info-box__item">
                            <span class="info-box__important text--blue-green">500+</span>
                            <span class="info-box__text">Poskytnutých príležitostí </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <br><br><br>

        <section class="section">
            <h2>Icon</h2>
            <pre>.icon</pre>
            <div class="row">
                <div class="col-x-1-4">
                    <pre>.icon-chevron-thin-right</pre>
                    <span class="icon-chevron-thin-right"></span>
                </div>
                <div class="col-x-1-4">
                    <pre>.icon-chevron-thin-left</pre>
                    <span class="icon-chevron-thin-left"></span>
                </div>
                <div class="col-x-1-4">
                    <pre>.icon-google-plus-square</pre>
                    <span class="icon-google-plus"></span>
                </div>
                <div class="col-x-1-5">
                    <pre>.icon-youtube</pre>
                    <span class="icon-youtube"></span>
                </div>
                <div class="col-x-1-5">
                    <pre>.icon-envelope</pre>
                    <span class="icon-envelope"></span>
                </div>
                <div class="col-x-1-5">
                    <pre>.icon-twitter</pre>
                    <span class="icon-twitter"></span>
                </div>
                <div class="col-x-1-5">
                    <pre>.icon-facebook</pre>
                    <span class="icon-facebook"></span>
                </div>
                <div class="col-x-1-5">
                    <pre>.icon-instagram</pre>
                    <span class="icon-instagram"></span>
                </div>
                <div class="col-x-1-5">
                    <pre>.icon-linkein</pre>
                    <span class="icon-linkedin"></span>
                </div>
                <div class="col-x-1-5">
                    <pre>.icon-close</pre>
                    <span class="icon-close"></span>
                </div>
                <div class="col-x-1-5">
                    <pre>.icon-search</pre>
                    <span class="icon-search"></span>
                </div>
                <div class="col-x-1-5">
                    <pre>.icon-star</pre>
                    <span class="icon-star"></span>
                </div>
            </div>
        </section>
    </div>

    <br><br><br>

    <section class="section">
        <h2>Mast head</h2>
        <pre>.mast-head</pre>
        <div class="row">
            <div class="col-t-1-1">
                <div class="mast-head">
                    <div class="mast-head__image-container">
                        <img class="mast-head__image" src="http://via.placeholder.com/1050x400" alt="placeholder">
                    </div>
                    <div class="mast-head__text-container">
                        <div class="mast-head__text-wrapper">
                            <h2 class="mast-head__title">
                                Spoznaj Slovensko, ktoré zapadá do tvojej kariérnej dráhy
                            </h2>

                            <p class="mast-head__text">
                                Poskytujeme informácie o pracovnom trhu pre Slovákov uvažujúcich o návrate,
                                prepájame ich s našou sieťou partnerov a vytvárame komunitu tých, ktorí sa
                                vrátili
                            </p>

                            <a href="" class="btn btn--blank mast-head__button">Objav príležitosti</a>
                        </div>
                    </div>
                </div>

                <br><br>

                <pre>.mast-head--medium</pre>
                <div class="mast-head mast-head--medium">
                    <div class="mast-head__image-container">
                        <img class="mast-head__image" src="http://via.placeholder.com/1050x400" alt="placeholder">
                    </div>
                    <div class="mast-head__text-container">
                        <div class="mast-head__text-wrapper">
                            <h2 class="mast-head__title">
                                Spoznaj Slovensko, ktoré zapadá do tvojej kariérnej dráhy
                            </h2>

                            <p class="mast-head__text">
                                Poskytujeme informácie o pracovnom trhu pre Slovákov uvažujúcich o návrate,
                                prepájame ich s našou sieťou partnerov a vytvárame komunitu tých, ktorí sa
                                vrátili
                            </p>

                            <a href="" class="btn btn--blank mast-head__button">Objav príležitosti</a>
                        </div>
                    </div>
                </div>

                <br><br>

                <pre>.mast-head--small</pre>
                <div class="mast-head mast-head--small">
                    <div class="mast-head__image-container">
                        <img class="mast-head__image" src="http://via.placeholder.com/1050x400" alt="placeholder">
                    </div>
                    <div class="mast-head__text-container">
                        <div class="mast-head__text-wrapper">
                            <h2 class="mast-head__title">
                                Spoznaj Slovensko, ktoré zapadá do tvojej kariérnej dráhy
                            </h2>

                            <p class="mast-head__text">
                                Poskytujeme informácie o pracovnom trhu pre Slovákov uvažujúcich o návrate,
                                prepájame ich s našou sieťou partnerov a vytvárame komunitu tých, ktorí sa
                                vrátili
                            </p>

                            <a href="" class="btn btn--blank mast-head__button">Objav príležitosti</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <br><br><br>

    <section class="section">
        <h2>Menu primary</h2>
        <pre>.menu-primary</pre>
        <div class="row">
            <div class="col-t-1-1">
                <div class="menu-bar menu-bar--fixed js-menu-scope">
                    <div class="menu-primary">
                        <div class="menu-primary__container menu-primary__left">
                            <div class="logo">
                                <img class="logo__image" src="/images/logo.svg" alt="Leaf logo">
                            </div>
                        </div>

                        <div class="menu-primary__container menu-primary__right">
                            <div class="menu-primary__container menu-primary__container--end menu-primary__lx-hide">
                                <nav class="menu-primary__nav">
                                    <ul class="menu-primary__wrapper">
                                        <li class="menu-primary__item">
                                            <a href="#" class="menu-primary__link">
                                                Novinky

                                            </a>

                                            <ul class="menu-primary__submenu">
                                                <li class="menu-primary__item">
                                                    <a href="#"
                                                       class="menu-primary__link">Submenu 1</a>
                                                </li>
                                                <li class="menu-primary__item">
                                                    <a href="#"
                                                       class="menu-primary__link">Submenu 2</a>
                                                </li>
                                                <li class="menu-primary__item">
                                                    <a href="#"
                                                       class="menu-primary__link">Submenu 3</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-primary__item">
                                            <a href="#" class="menu-primary__link">
                                                Práca a stáže
                                            </a>

                                            <ul class="menu-primary__submenu">
                                                <li class="menu-primary__item">
                                                    <a href="#"
                                                       class="menu-primary__link">Submenu 1</a>
                                                </li>
                                                <li class="menu-primary__item">
                                                    <a href="#"
                                                       class="menu-primary__link">Submenu 2</a>
                                                </li>
                                                <li class="menu-primary__item">
                                                    <a href="#"
                                                       class="menu-primary__link">Submenu 3</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-primary__item">
                                            <a href="#" class="menu-primary__link">Zapojenie sa na diaľku</a>
                                        </li>
                                        <li class="menu-primary__item">
                                            <a href="#" class="menu-primary__link">Komunita a podujatia </a>
                                        </li>
                                        <li class="menu-primary__item">
                                            <a href="#" class="menu-primary__link">Publikácie a dáta</a>
                                        </li>
                                        <li class="menu-primary__item">
                                            <a href="#" class="menu-primary__link">O nás</a>
                                        </li>
                                        <li class="menu-primary__item menu-primary__search">
                                            <a href="#"
                                               class="menu-primary__link js-primary-search-toggle js-toggle-class-trigger"
                                               data-selector=".js-menu-primary-search-bar"
                                               data-class="menu-primary__search-bar--active"
                                               data-offclick="true"
                                            >
                                                <span class="icon icon-search"></span>
                                            </a>
                                        </li>
                                    </ul>

                                    <div class="menu-primary__search-bar js-menu-primary-search-bar">
                                        <input type="text"
                                               class="menu-primary__search-input js-primary-search"
                                               placeholder="Enter phrase">
                                    </div>
                                </nav>


                                <div class="menu-login">
                                    <nav>
                                        <ul class="menu-login__wrapper">
                                            <li class="menu-login__item">
                                                <a href="" class="menu-login__link">Prihlásiť</a>
                                            </li>

                                            <li class="menu-login__item">
                                                <a href="" class="menu-login__link btn-outline">Registrovať</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>

                            <div class="menu-mobile">
                                <a href="#"
                                   class="menu-icon js-open-menu"
                                   data-scope="js-menu-scope"
                                >
                                        <span class="menu-icon__text">
                                            Menu
                                        </span>
                                    <div class="menu-icon__content">
                                        <div class="menu-icon__line menu-icon__line--1"></div>
                                        <div class="menu-icon__line menu-icon__line--2"></div>
                                        <div class="menu-icon__line menu-icon__line--3"></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!--Slide-menu-->
                    <div class="slide-menu">
                        <div class="slide-menu__wrapper js-slide-menu__wrapper">
                            <nav class="slide-menu js-menu">
                                <ul class="slide-menu__items">
                                    <li class="slide-menu__item">
                                        <div class="slide-menu__link slide-menu__link--bigger">
                                            <input class="slide-menu__search" type="text" placeholder="Hľadať">
                                            <span class="slide-menu__search-icon icon-search"></span>
                                        </div>
                                    </li>

                                    <li class="slide-menu__item">
                                        <a href="#" class="slide-menu__link js-has-sub-menu">
                                        <span class="slide-menu__text">
                                            About
                                        </span>

                                            <span class="slide-menu__icon icon-chevron-thin-right"></span>
                                        </a>

                                        <ul class="slide-menu__items slide-menu--sub-menu js-sub-menu">
                                            <li class="slide-menu__item">
                                                <a href="" class="slide-menu__link">Sub menu 1</a>
                                            </li>
                                            <li class="slide-menu__item">
                                                <a href="" class="slide-menu__link">Sub menu 2</a>
                                            </li>
                                            <li class="slide-menu__item">
                                                <a href="" class="slide-menu__link">Sub menu 3</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="slide-menu__item">
                                        <a href="#" class="slide-menu__link">
                                            Services
                                        </a>
                                    </li>

                                    <li class="slide-menu__item">
                                        <a href="#" class="slide-menu__link">
                                            Work
                                        </a>
                                    </li>

                                    <li class="slide-menu__item">
                                        <a href="#" class="slide-menu__link">
                                            Close
                                        </a>
                                    </li>

                                    <li class="slide-menu__item">
                                        <div class="slide-menu__link slide-menu__link--bigger">
                                            <div class="menu-login menu-login--full">
                                                <ul class="menu-login__wrapper">
                                                    <li class="menu-login__item menu-login__item--full">
                                                        <a href=""
                                                           class="menu-login__link btn-outline btn--block">Prihlásiť</a>
                                                    </li>

                                                    <li class="menu-login__item menu-login__item--full">
                                                        <a href=""
                                                           class="menu-login__link btn btn--block">Registrovať</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="slide-menu__item">
                                        <div class="slide-menu__link--socials">
                                            <a href="#" class="slide-menu__social-icon">
                                                <span class="icon-facebook"></span>
                                            </a>
                                            <a href="#" class="slide-menu__social-icon">
                                                <span class="icon-youtube"></span>
                                            </a>
                                            <a href="#" class="slide-menu__social-icon">
                                                <span class="icon-instagram"></span>
                                            </a>
                                            <a href="#" class="slide-menu__social-icon">
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--./Slide-menu-->
                </div>
            </div>
        </div>

        <br><br>

        <pre>.menu-primary logged-in</pre>
        <div class="row">
            <div class="col-t-1-1">
                <div class="menu-bar menu-bar--fixed js-menu-scope">
                    <div class="menu-primary">
                        <div class="menu-primary__container menu-primary__left">
                            <div class="logo">
                                <img class="logo__image" src="/images/logo.svg" alt="Leaf logo">
                            </div>
                        </div>

                        <div class="menu-primary__container menu-primary__right">
                            <div class="menu-primary__container menu-primary__container--end menu-primary__lx-hide">
                                <nav class="menu-primary__nav">
                                    <ul class="menu-primary__wrapper">
                                        <li class="menu-primary__item">
                                            <a href="#" class="menu-primary__link">
                                                Novinky

                                            </a>

                                            <ul class="menu-primary__submenu">
                                                <li class="menu-primary__item">
                                                    <a href="#"
                                                       class="menu-primary__link">Submenu 1</a>
                                                </li>
                                                <li class="menu-primary__item">
                                                    <a href="#"
                                                       class="menu-primary__link">Submenu 2</a>
                                                </li>
                                                <li class="menu-primary__item">
                                                    <a href="#"
                                                       class="menu-primary__link">Submenu 3</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-primary__item">
                                            <a href="#" class="menu-primary__link">
                                                Práca a stáže

                                            </a>

                                            <ul class="menu-primary__submenu">
                                                <li class="menu-primary__item">
                                                    <a href="#"
                                                       class="menu-primary__link">Submenu 1</a>
                                                </li>
                                                <li class="menu-primary__item">
                                                    <a href="#"
                                                       class="menu-primary__link">Submenu 2</a>
                                                </li>
                                                <li class="menu-primary__item">
                                                    <a href="#"
                                                       class="menu-primary__link">Submenu 3</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-primary__item">
                                            <a href="#" class="menu-primary__link">Zapojenie sa na diaľku</a>
                                        </li>
                                        <li class="menu-primary__item">
                                            <a href="#" class="menu-primary__link">Komunita a podujatia </a>
                                        </li>
                                        <li class="menu-primary__item">
                                            <a href="#" class="menu-primary__link">Publikácie a dáta</a>
                                        </li>
                                        <li class="menu-primary__item">
                                            <a href="#" class="menu-primary__link">O nás</a>
                                        </li>
                                        <li class="menu-primary__item menu-primary__search">
                                            <a href="#"
                                               class="menu-primary__link js-primary-search-toggle js-toggle-class-trigger"
                                               data-selector=".js-menu-primary-search-bar"
                                               data-class="menu-primary__search-bar--active"
                                               data-offclick="true"
                                            >
                                                <span class="icon icon-search"></span>
                                            </a>
                                        </li>
                                    </ul>

                                    <div class="menu-primary__search-bar js-menu-primary-search-bar">
                                        <input type="text"
                                               class="menu-primary__search-input js-primary-search"
                                               placeholder="Enter phrase">
                                    </div>
                                </nav>


                                <div class="menu-login">
                                    <nav>
                                        <ul class="menu-login__wrapper">
                                            <li class="menu-login__item">
                                                <a href="#" class="menu-login__link">
                                                    Jana krahulová
                                                </a>

                                                <ul class="menu-login__submenu">
                                                    <li class="menu-login__item">
                                                        <a href="#"
                                                           class="menu-login__link">Nastavenia</a>
                                                    </li>
                                                    <li class="menu-login__item">
                                                        <a href="#"
                                                           class="menu-login__link">Položka</a>
                                                    </li>
                                                    <li class="menu-login__item">
                                                        <a href="#"
                                                           class="menu-login__link">Odhlásiť</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>

                            <div class="menu-mobile">
                                <a href="#"
                                   class="menu-icon js-open-menu"
                                   data-scope="js-menu-scope"
                                >
                                        <span class="menu-icon__text">
                                            Menu
                                        </span>
                                    <div class="menu-icon__content">
                                        <div class="menu-icon__line menu-icon__line--1"></div>
                                        <div class="menu-icon__line menu-icon__line--2"></div>
                                        <div class="menu-icon__line menu-icon__line--3"></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!--Slide-menu-->
                    <div class="slide-menu">
                        <div class="slide-menu__wrapper js-slide-menu__wrapper">
                            <nav class="slide-menu js-menu">
                                <ul class="slide-menu__items">
                                    <li class="slide-menu__item">
                                        <div class="slide-menu__link slide-menu__link--bigger">
                                            <input class="slide-menu__search" type="text" placeholder="Hľadať">
                                            <span class="slide-menu__search-icon icon-search"></span>
                                        </div>
                                    </li>

                                    <li class="slide-menu__item">
                                        <a href="#" class="slide-menu__link js-has-sub-menu">
                                        <span class="slide-menu__text">
                                            About
                                        </span>

                                            <span class="slide-menu__icon icon-chevron-thin-right"></span>
                                        </a>

                                        <ul class="slide-menu__items slide-menu--sub-menu js-sub-menu">
                                            <li class="slide-menu__item">
                                                <a href="" class="slide-menu__link">Sub menu 1</a>
                                            </li>
                                            <li class="slide-menu__item">
                                                <a href="" class="slide-menu__link">Sub menu 2</a>
                                            </li>
                                            <li class="slide-menu__item">
                                                <a href="" class="slide-menu__link">Sub menu 3</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="slide-menu__item">
                                        <a href="#" class="slide-menu__link">
                                            Services
                                        </a>
                                    </li>

                                    <li class="slide-menu__item">
                                        <a href="#" class="slide-menu__link">
                                            Work
                                        </a>
                                    </li>

                                    <li class="slide-menu__item">
                                        <a href="#" class="slide-menu__link">
                                            Close
                                        </a>
                                    </li>

                                    <li class="slide-menu__item">
                                        <a href="#" class="slide-menu__link js-has-sub-menu">
                                            <span class="slide-menu__text text--primary">
                                                Jana Krahulova
                                            </span>

                                            <span class="slide-menu__icon icon-chevron-thin-right"></span>
                                        </a>

                                        <ul class="slide-menu__items slide-menu--sub-menu js-sub-menu">
                                            <li class="slide-menu__item">
                                                <a href="" class="slide-menu__link">Sub menu 1</a>
                                            </li>
                                            <li class="slide-menu__item">
                                                <a href="" class="slide-menu__link">Sub menu 2</a>
                                            </li>
                                            <li class="slide-menu__item">
                                                <a href="" class="slide-menu__link">Sub menu 3</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="slide-menu__item">
                                        <div class="slide-menu__link--socials">
                                            <a href="#" class="slide-menu__social-icon">
                                                <span class="icon-facebook"></span>
                                            </a>
                                            <a href="#" class="slide-menu__social-icon">
                                                <span class="icon-youtube"></span>
                                            </a>
                                            <a href="#" class="slide-menu__social-icon">
                                                <span class="icon-instagram"></span>
                                            </a>
                                            <a href="#" class="slide-menu__social-icon">
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--./Slide-menu-->
                </div>
            </div>
        </div>
    </section>

    <br><br><br>

    <section class="section">
        <h2>Menu login</h2>
        <pre>.menu-login</pre>
        <div class="row">
            <div class="col-t-1-1">
                <div class="menu">
                    <div class="menu-login">
                        <nav>
                            <ul class="menu-login__wrapper">
                                <li class="menu-login__item">
                                    <a href="" class="menu-login__link menu-login__link--grey">Prihlásiť</a>
                                </li>

                                <li class="menu-login__item">
                                    <a href="" class="menu-login__link btn-outline">Registrovať</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <br><br><br>

    <section class="section">
        <h2>Input</h2>
        <div class="row">
            <div class="col-t-1-1">
                <form class="form js-animate-form">
                    <div class="form__item">
                        <label class="form__label">
                            <span class="form__label-text"> Meno </span>
                            <input class="form__input form__input--text js--input" type="text" autocomplete="name">
                        </label>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <br><br><br>

    <section class="section">
        <h2>Textarea</h2>
        <div class="row">
            <div class="col-t-1-1">
                <form class="form js-animate-form">
                    <div class="form__item">
                        <label class="form__label">
                            <span class="form__textarea-overlay js-textarea-overlay"></span>
                            <span class="form__label-text form__label-textarea"> Správa </span>
                            <textarea rows="3"
                                      class="form__input form__input--textarea js--input"
                                      value=""
                            ></textarea>
                        </label>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <br><br><br>

    <section class="section">
        <h2>Checkbox</h2>
        <pre>.checkbox</pre>
        <div class="row">
            <div class="col-t-1-1">
                <div class="form__item">
                    <label class="form__label form__label--checkbox">
                        <input class="checkbox" type="checkbox">
                        <div class="checkbox-visual"><span class="form__icon icon-check"></span></div>
                        <span class="checkbox-text">Vampires The Romantic Ideology Behind Them</span>
                    </label>
                </div>
            </div>
        </div>
    </section>

    <br><br><br>

    <section class="section">
        <h2>Radio</h2>
        <pre>.radio</pre>
        <div class="row">
            <div class="col-t-1-1">
                <div class="form__item">
                    <label class="form__label form__label--radio">
                        <input class="radio"
                               type="radio"
                               name="group-1"
                        >
                        <div class="radio-visual"><span class="radio__checker"></span></div>
                        <span class="radio-text">Vampires The Romantic Ideology Behind Them</span>
                    </label>
                </div>
            </div>
        </div>
    </section>

    <br><br><br>

    <section class="section">
        <h2>Select</h2>
        <pre>.select</pre>
        <div class="row">
            <div class="col-t-1-1">
                <div class="form__item">
                    <label class="form__label">
                        <select class="select js-select"
                        >
                            <option selected disabled>Odvetvie/typ organizácie</option>
                            <option value="1">Peniaze</option>
                            <option value="2">Nehnutelnosti</option>
                            <option value="3">Ryza</option>
                            <option value="4">Kovospracovanie</option>
                        </select>
                        <span class="select__icon icon-chevron-thin-right js-select-icon"></span>
                    </label>
                </div>
            </div>
        </div>
    </section>

    <br><br><br>

    <section class="section">
        <h2>Video wrapper</h2>
        <pre>.video-wrapper</pre>
        <div class="row">
            <div class="col-t-1-1">
                <div class="video-wrapper">
                    <iframe class="video-wrapper__item"
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/Md-IYSu5e6Y"
                            frameborder="0"
                            allow="autoplay; encrypted-media"
                            allowfullscreen
                    ></iframe>
                </div>
            </div>
        </div>
    </section>

    <br><br>

    <div class="container">
        <h1>Layout</h1>

        <hr>
        <br>

        <section class="section">
            <h2>Grid</h2>
            <pre>.row</pre>
            <div class="row">
                <div class="col-">
                    <div class="f">col-</div>
                </div>
                <div class="col-t-1-2">
                    <div class="f">.col-t-1-2</div>
                </div>
                <div class="col-t-1-2">
                    <div class="f">.col-t-1-2</div>
                </div>

                <div class="col-t-1-3">
                    <div class="f">.col-t-1-3</div>
                </div>
                <div class="col-t-1-3">
                    <div class="f">.col-t-1-3</div>
                </div>
                <div class="col-t-1-3">
                    <div class="f">.col-t-1-3</div>
                </div>

                <div class="col-t-1-3">
                    <div class="f">.col-t-1-3</div>
                </div>
                <div class="col-t-2-3">
                    <div class="f">.col-t-2-3</div>
                </div>

                <div class="col-t-1-4">
                    <div class="f">.col-t-1-4</div>
                </div>
                <div class="col-t-1-4">
                    <div class="f">.col-t-1-4</div>
                </div>
                <div class="col-t-1-4">
                    <div class="f">.col-t-1-4</div>
                </div>
                <div class="col-t-1-4">
                    <div class="f">.col-t-1-4</div>
                </div>

                <div class="col-t-1-4">
                    <div class="f">.col-t-1-4</div>
                </div>
                <div class="col-t-3-4">
                    <div class="f">.col-t-3-4</div>
                </div>

                <div class="col-t-1-5">
                    <div class="f">.col-t-1-5</div>
                </div>
                <div class="col-t-1-5">
                    <div class="f">.col-t-1-5</div>
                </div>
                <div class="col-t-1-5">
                    <div class="f">.col-t-1-5</div>
                </div>
                <div class="col-t-1-5">
                    <div class="f">.col-t-1-5</div>
                </div>
                <div class="col-t-1-5">
                    <div class="f">.col-t-1-5</div>
                </div>
            </div>
        </section>

        <br><br><br>

        <section class="section">
            <h2>Visibility</h2>
            <pre>.d-{value}-none for x, m, t, and d.</pre>
            <div class="row">
                <div class="f col-t-1-4 d-x-none">
                    .d-x-none
                </div>
                <div class="f col-t-1-4 d-m-none">
                    .d-m-none
                </div>
                <div class="f col-t-1-4 d-t-none">
                    .d-t-none
                </div>
                <div class="f col-t-1-4 d-d-none">
                    .d-d-none
                </div>
                <div class="f col-t-1-3 d-m-none">
                    ONLY &lt; MOBILE .d-m-none
                </div>
                <div class="f col-t-1-3 d-x-none d-m-block d-t-none">
                    ONLY MOBILE .d-x-none .d-m-block .d-t-none
                </div>
                <div class="f col-t-1-3 d-x-none d-t-block d-d-none">
                    ONLY TABLET .d-x-none .d-t-block .d-d-block
                </div>
                <div class="f col-t-1-3 d-x-none d-d-block">
                    ONLY DESKTOP .d-x-none .d-d-block
                </div>
            </div>
        </section>

        <br><br><br>

        <section class="section">
            <h2>Box</h2>
            <pre>.box</pre>
            <div class="row">
                <div class="col-t-1-1">

                </div>
            </div>
        </section>

        <br><br><br>

        <section class="section">
            <h2>Cards</h2>
            <pre>.card</pre>
            <div class="row">
                <div class="col-t-1-1">
                    <div class="card">
                        <div class="card__image-wrapper">
                            <img src="/images/uploads/marta-palenikova.jpg" alt="marta palenikova"
                                 class="card__image">
                        </div>
                        <div class="card__inner">
                            <div class="card__meta">12. Máj 2018</div>
                            <div class="card__title">Marta Páleníková: Chybami sa učí človek byť lepším</div>
                            <div class="card__content">
                                <p class="card__text">
                                    Marta Páleníková učí na prvom stupni základnej školy a svojich tretiakov učí,
                                    ako na reflexiu a spätnú väzbu nielen v kontexte vyučovania, ale aj v bežnom
                                    živote. Za svoj projekt Reflexia a spätná väzba na 1. stupni…
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <br><br><br>

        <section class="section">
            <h2>Listing</h2>
            <pre>.list</pre>
            <div class="row">
                <div class="col-t-1-1">
                    <div class="list">
                        <ul class="list__wrapper">
                            <li class="list__item">
                                <div class="list__image-wrapper">
                                    <img src="/images/companies/colliers-logo.jpg" alt="colliers logo"
                                         class="list__image">
                                </div>

                                <div class="list__text-wrapper">
                                    <h3 class="list__item-title">Accountant at General Accounting department</h3>

                                    <p class="list__item-text">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    </p>

                                    <span class="list__item-meta">
                                            Colliers International - Bratislava
                                        </span>
                                </div>

                                <div class="list__button-wrapper">
                                    <a href="#" class="list__item-button">
                                        <span class="list__button-text">Detail</span>
                                        <span class="list__button-icon icon-chevron-thin-right"></span>
                                    </a>
                                </div>
                            </li>

                            <li class="list__item">
                                <div class="list__image-wrapper">
                                    <img src="/images/companies/amazon-logo.jpg" alt="amazon logo"
                                         class="list__image">
                                </div>

                                <div class="list__text-wrapper">
                                    <h3 class="list__item-title">PPC Marketing specialist</h3>

                                    <p class="list__item-text">
                                        Client Support Agent with Spanish and English language
                                    </p>

                                    <span class="list__item-meta">
                                            Amazon - Bratislava
                                        </span>
                                </div>

                                <div class="list__button-wrapper">
                                    <a href="#" class="list__item-button">
                                        <span class="list__button-text">Detail</span>
                                        <span class="list__button-icon icon-chevron-thin-right"></span>
                                    </a>
                                </div>
                            </li>

                            <li class="list__item">
                                <div class="list__image-wrapper">
                                    <img src="/images/companies/eset-logo.jpg" alt="eset logo" class="list__image">
                                </div>

                                <div class="list__text-wrapper">
                                    <h3 class="list__item-title">Accountant at General Accounting department</h3>

                                    <p class="list__item-text">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    </p>

                                    <span class="list__item-meta">
                                            Eset - Bratislava
                                        </span>
                                </div>

                                <div class="list__button-wrapper">
                                    <a href="#" class="list__item-button">
                                        <span class="list__button-text">Detail</span>
                                        <span class="list__button-icon icon-chevron-thin-right"></span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <br><br><br>

        <section class="section">
            <h2>Pagination</h2>
            <pre>.pagination</pre>
            <div class="row">
                <div class="col-t-1-1">
                    <div class="pagination">
                        <ul class="pagination__wrapper">
                            <li class="pagination__item"><a href="#" class="pagination__link">1</a></li>
                            <li class="pagination__item"><a href="#" class="pagination__link">2</a></li>
                            <li class="pagination__item pagination__item--active"><a href="#"
                                                                                     class="pagination__link">3</a>
                            </li>
                            <li class="pagination__item"><a href="#" class="pagination__link">4</a></li>
                            <li class="pagination__item"><a href="#" class="pagination__link">5</a></li>
                            <li class="pagination__item"><a href="#" class="pagination__link">6</a></li>
                            <li class="pagination__item"><a href="#" class="pagination__link">7</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <br><br><br>

        <section class="section">
            <h2>Filters</h2>
            <pre>.filters</pre>
            <div class="col-t-1-1">
                <div class="filters">
                    <div class="row">
                        <div class="col-t-1-3">
                            <div class="form__item">
                                <label class="form__label">
                                    <select class="select js-select"
                                    >
                                        <option selected disabled>Odvetvie/typ organizácie</option>
                                        <option value="1">Peniaze</option>
                                        <option value="2">Nehnutelnosti</option>
                                        <option value="3">Ryza</option>
                                        <option value="4">Kovospracovanie</option>
                                    </select>
                                    <span class="select__icon icon-chevron-thin-right js-select-icon"></span>
                                </label>
                            </div>
                        </div>

                        <div class="col-t-1-3">
                            <div class="form__item">
                                <label class="form__label">
                                    <select class="select js-select"
                                    >
                                        <option selected disabled>Odvetvie/typ organizácie</option>
                                        <option value="1">Peniaze</option>
                                        <option value="2">Nehnutelnosti</option>
                                        <option value="3">Ryza</option>
                                        <option value="4">Kovospracovanie</option>
                                    </select>
                                    <span class="select__icon icon-chevron-thin-right js-select-icon"></span>
                                </label>
                            </div>
                        </div>

                        <div class="col-t-1-3">
                            <div class="form__item">
                                <label class="form__label">
                                    <select class="select js-select"
                                    >
                                        <option selected disabled>Odvetvie/typ organizácie</option>
                                        <option value="1">Peniaze</option>
                                        <option value="2">Nehnutelnosti</option>
                                        <option value="3">Ryza</option>
                                        <option value="4">Kovospracovanie</option>
                                    </select>
                                    <span class="select__icon icon-chevron-thin-right js-select-icon"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <h2>Footer</h2>
            <pre>.footer</pre>

            <div class="row">
                <div class="col-t-1-1">
                    <footer class="footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-t-1-4">
                                    <div class="footer__widget">
                                        <h4 class="footer__widget-title">LEAF</h4>

                                        <div class="footer__widget-content">
                                            <div class="footer__logo">
                                                <img class="logo" src="/images/logo-type-2.svg" alt="Leaf logo">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="footer__widget">
                                        <div class="footer__widget-content footer__widget-contact">
                                            <p>
                                                Prievozská 4 <br>
                                                821 09, Bratislava <br>
                                                +421 918 937 803 <br>
                                                spap@leaf.sk
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-t-1-4 d-x-none d-t-flex">
                                    <div class="footer__widget">
                                        <h4 class="footer__widget-title">Spap</h4>

                                        <div class="footer__widget-content">
                                            <ul class="menu-vertical">
                                                <li class="menu-vertical__item">
                                                    <a href=""
                                                       class="menu-vertical__link"
                                                    >Novinky</a>
                                                </li>
                                                <li class="menu-vertical__item">
                                                    <a href=""
                                                       class="menu-vertical__link"
                                                    >Skúsenosti s návratom</a>
                                                </li>
                                                <li class="menu-vertical__item">
                                                    <a href=""
                                                       class="menu-vertical__link"
                                                    >Informácie o Slovensku</a>
                                                </li>
                                                <li class="menu-vertical__item">
                                                    <a href=""
                                                       class="menu-vertical__link"
                                                    >Komunita</a>
                                                </li>
                                                <li class="menu-vertical__item">
                                                    <a href=""
                                                       class="menu-vertical__link"
                                                    >Eventy</a>
                                                </li>
                                                <li class="menu-vertical__item">
                                                    <a href=""
                                                       class="menu-vertical__link"
                                                    >O nás</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-t-1-4 d-x-none d-t-flex">
                                    <div class="footer__widget">
                                        <h4 class="footer__widget-title">Programy</h4>

                                        <div class="footer__widget-content">
                                            <ul class="menu-vertical">
                                                <li class="menu-vertical__item">
                                                    <a href=""
                                                       class="menu-vertical__link"
                                                    >Pre študentov</a>
                                                </li>
                                                <li class="menu-vertical__item">
                                                    <a href=""
                                                       class="menu-vertical__link"
                                                    >Pre slovákov v zahraničí</a>
                                                </li>
                                                <li class="menu-vertical__item">
                                                    <a href=""
                                                       class="menu-vertical__link"
                                                    >Pre maldých profesionálov</a>
                                                </li>
                                                <li class="menu-vertical__item">
                                                    <a href=""
                                                       class="menu-vertical__link"
                                                    >Pre učiteľov</a>
                                                </li>
                                                <li class="menu-vertical__item">
                                                    <a href=""
                                                       class="menu-vertical__link"
                                                    >Leaf academy</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-t-1-4 d-x-none d-t-flex">
                                    <div class="footer__widget">
                                        <h4 class="footer__widget-title">Sleduj nás</h4>

                                        <div class="footer__widget-content">
                                            <ul class="footer__socials">
                                                <li class="footer__socials-item">
                                                    <a class="footer__socials-link"
                                                       href="https://www.facebook.com/LEAFnonprofit/"
                                                       target="_blank"><span
                                                            class="footer__socials-icon icon-facebook"></span> </a>
                                                </li>
                                                <li class="footer__socials-item">
                                                    <a class="footer__socials-link"
                                                       href="https://www.youtube.com/channel/UCIa7PY3Bji9TbNk8fU_Wbsw"
                                                       target="_blank"><span
                                                            class="footer__socials-icon icon-youtube"></span> </a>
                                                </li>
                                                <li class="footer__socials-item">
                                                    <a class="footer__socials-link"
                                                       href="https://www.instagram.com/leafsk/" target="_blank"><i
                                                            class="footer__socials-icon icon-instagram"></i> </a>
                                                </li>
                                                <li class="footer__socials-item">
                                                    <a class="footer__socials-link"
                                                       href="https://www.linkedin.com/company/leaf-organization/"
                                                       target="_blank"><span
                                                            class="footer__socials-icon icon-linkedin"></span> </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </section>

        <br><br><br>

        <section class="section">
            <h2>Footer-mini</h2>
            <pre>.footer-mini</pre>
            <div class="row">
                <div class="col-t-1-1">

                </div>
            </div>
        </section>

        <br><br><br>

        <section class="section">
            <h2>Header</h2>
            <pre>.header</pre>
            <div class="row">
                <div class="col-t-1-1">

                </div>
            </div>
        </section>

        <br><br><br>

        <section class="section">
            <h2>Sidebar</h2>
            <pre>.sidebar</pre>
            <div class="row">
                <div class="col-t-1-1">

                </div>
            </div>
        </section>

        <br><br><br>

        <h1>JavaScript Components</h1>

        <hr>
        <br>
        <br><br><br>

        <!--Stories variation 1-->
        <h2>Swiper</h2>
        <pre>.swiper</pre>
        <div id="swiper-circles"
             class="swiper-container swiper-container--circles js-swiper-stories-circles swiper-container-horizontal">
            <div class="swiper__overlay swiper__overlay--left"></div>
            <div class="swiper__overlay swiper__overlay--right"></div>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="img-circle__overlay">
                        <div class="js-swiper-timer"></div>
                    </div>
                    <div class="img-circle">
                        <img
                                src="https://www.leaf.sk/wp-content/uploads/2017/04/alex_pernisova.jpg" alt=""
                                class="img-circle__image"></div>
                </div>
                <div class="swiper-slide">
                    <div class="img-circle__overlay">
                        <div class="js-swiper-timer"></div>
                    </div>
                    <div class="img-circle"><img src="https://www.leaf.sk/wp-content/uploads/2017/03/DSC0033.jpg"
                                                 alt="" class="img-circle__image"></div>
                </div>
                <div class="swiper-slide">
                    <div class="img-circle__overlay">
                        <div class="js-swiper-timer"></div>
                    </div>
                    <div class="img-circle">
                        <img
                                src="https://www.leaf.sk/wp-content/uploads/2017/04/alex_pernisova.jpg" alt=""
                                class="img-circle__image"></div>
                </div>
                <div class="swiper-slide">
                    <div class="img-circle__overlay">
                        <div class="js-swiper-timer"></div>
                    </div>
                    <div class="img-circle"><img src="https://www.leaf.sk/wp-content/uploads/2017/03/DSC0033.jpg"
                                                 alt="" class="img-circle__image"></div>
                </div>
            </div>
            <div class="swiper-container-buttons">
                <div class="swiper-button-prev js-swiper-circles-prev"><span class="cssicon-prev"></span></div>
                <div class="swiper-button-next js-swiper-circles-next"><span class="cssicon-next"></span></div>
            </div>
        </div>
        <div class="container">
            <div class="swiper-container swiper-container--stories js-swiper-stories swiper-container-horizontal">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="hcard">
                            <div class="hcard__head">
                                <div class="hcard__image-wrapper"><img
                                        src="https://www.leaf.sk/wp-content/uploads/2017/04/alex_pernisova.jpg"
                                        alt="Alex Pernišová" class="hcard__image"></div>
                            </div>
                            <div class="hcard__body">
                                <div class="hcard__inner">
                                    <div class="hcard__title">Alex Pernišová</div>
                                    <div class="hcard__content">Alex miluje dizajn, sama sa naučila japončinu a
                                        študovala online CTY (vysokoškolské kurzy pre nadaných stredoškolákov). Má
                                        rada japonské komixy manga. Dostala štipentium na jednu z najprestížnejších
                                        škôl v Ázii – ISAK. V Japonsku tak strávi najbližšie 3 roky. Je členkou tímu
                                        študentov, ktorí vedú LEAF Alumni Club.
                                    </div>
                                    <a href="https://www.leaf.sk/pribehy/alex-pernisova/" class="hcard__link">Čítať
                                        viac</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="hcard">
                            <div class="hcard__head">
                                <div class="hcard__image-wrapper"><img
                                        src="https://www.leaf.sk/wp-content/uploads/2017/04/jakub_sevcik.jpg"
                                        alt="Jakub Ševčík" class="hcard__image"></div>
                            </div>
                            <div class="hcard__body">
                                <div class="hcard__inner">
                                    <div class="hcard__title">Jakub Ševčík</div>
                                    <div class="hcard__content">Jakub strávil posledných niekoľko rokov brigádovaním
                                        v kaviarniach na Slovensku a navštevovaním rôznych typov kaviarní po svete.
                                        Káva je jeho láskou, preto začal kávu pražiť. Dodáva ju do viacerých
                                        kaviarní a keďže má rád poéziu, jeho káva je výnimočná tým, že v každom
                                        balení kávy je aj jedna báseň priamo od neho.
                                    </div>
                                    <a href="https://www.leaf.sk/pribehy/jakub-sevcik/" class="hcard__link">Čítať
                                        viac</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="hcard">
                            <div class="hcard__head">
                                <div class="hcard__image-wrapper"><img
                                        src="https://www.leaf.sk/wp-content/uploads/2017/04/jakub_sevcik.jpg"
                                        alt="Jakub Ševčík" class="hcard__image"></div>
                            </div>
                            <div class="hcard__body">
                                <div class="hcard__inner">
                                    <div class="hcard__title">Jakub Ševčík</div>
                                    <div class="hcard__content">Jakub strávil posledných niekoľko rokov brigádovaním
                                        v kaviarniach na Slovensku a navštevovaním rôznych typov kaviarní po svete.
                                        Káva je jeho láskou, preto začal kávu pražiť. Dodáva ju do viacerých
                                        kaviarní a keďže má rád poéziu, jeho káva je výnimočná tým, že v každom
                                        balení kávy je aj jedna báseň priamo od neho.
                                    </div>
                                    <a href="https://www.leaf.sk/pribehy/jakub-sevcik/" class="hcard__link">Čítať
                                        viac</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="hcard">
                            <div class="hcard__head">
                                <div class="hcard__image-wrapper"><img
                                        src="https://www.leaf.sk/wp-content/uploads/2017/04/jakub_sevcik.jpg"
                                        alt="Jakub Ševčík" class="hcard__image"></div>
                            </div>
                            <div class="hcard__body">
                                <div class="hcard__inner">
                                    <div class="hcard__title">Jakub Ševčík</div>
                                    <div class="hcard__content">Jakub strávil posledných niekoľko rokov brigádovaním
                                        v kaviarniach na Slovensku a navštevovaním rôznych typov kaviarní po svete.
                                        Káva je jeho láskou, preto začal kávu pražiť. Dodáva ju do viacerých
                                        kaviarní a keďže má rád poéziu, jeho káva je výnimočná tým, že v každom
                                        balení kávy je aj jedna báseň priamo od neho.
                                    </div>
                                    <a href="https://www.leaf.sk/pribehy/jakub-sevcik/" class="hcard__link">Čítať
                                        viac</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev js-swiper-stories-prev">
                    <div class="arrow"><span class="cssicon-prev"></span></div>
                </div>
                <div class="swiper-button-next js-swiper-stories-next">
                    <div class="arrow"><span class="cssicon-next"></span></div>
                </div>
            </div>
        </div>
        <!--./Stories variation 1-->

        <br><br><br>

        <!--Stories variation 2-->
        <h2>Swiper stories type 2</h2>
        <pre>.swiper.swiper-container--stories-type2.js-swiper-stories-type2</pre>

        <div class="container">
            <div class="swiper-container swiper-container--stories-type2 js-swiper-stories-type2 swiper-container-horizontal">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="hcard hcard--horizontal">
                            <div class="hcard__head">
                                <div class="hcard__image-wrapper">
                                    <div class="portrait portrait--medium">
                                        <img src="/images/portraits/portrait-alzbeta.jpg" alt="Alzbeta Dlha"
                                             class="portrait__image">
                                    </div>
                                </div>
                            </div>
                            <div class="hcard__body">
                                <div class="hcard__inner">
                                    <div class="h3 hcard__title">Alex Pernišová</div>
                                    <div class="hcard__content">Alex miluje dizajn, sama sa naučila japončinu a
                                        študovala online CTY (vysokoškolské kurzy pre nadaných stredoškolákov). Má
                                        rada japonské komixy manga. Dostala štipentium na jednu z najprestížnejších
                                        škôl v Ázii – ISAK. V Japonsku tak strávi najbližšie 3 roky. Je členkou tímu
                                        študentov, ktorí vedú LEAF Alumni Club.
                                    </div>
                                    <a href="https://www.leaf.sk/pribehy/alex-pernisova/"
                                       class="btn-outline btn--big btn--wide">Pozrite si video</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="hcard hcard--horizontal">
                            <div class="hcard__head">
                                <div class="hcard__image-wrapper">
                                    <div class="portrait portrait--medium">
                                        <img src="https://www.leaf.sk/wp-content/uploads/2017/04/jakub_sevcik.jpg"
                                             alt="Jakub Ševčík"
                                             class="portrait__image">
                                    </div>
                                </div>
                            </div>
                            <div class="hcard__body">
                                <div class="hcard__inner">
                                    <div class="hcard__title">Jakub Ševčík</div>

                                    <div class="hcard__content">
                                        Jakub strávil posledných niekoľko rokov brigádovaním
                                        v kaviarniach na Slovensku a navštevovaním rôznych typov kaviarní po svete.
                                        Káva je jeho láskou, preto začal kávu pražiť. Dodáva ju do viacerých
                                        kaviarní a keďže má rád poéziu, jeho káva je výnimočná tým, že v každom
                                        balení kávy je aj jedna báseň priamo od neho.
                                    </div>
                                    <a href="https://www.leaf.sk/pribehy/alex-pernisova/"
                                       class="btn-outline btn--big btn--wide">Pozrite si video</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="hcard hcard--horizontal">
                            <div class="hcard__head">
                                <div class="hcard__image-wrapper">
                                    <div class="portrait portrait--medium">
                                        <img src="https://www.leaf.sk/wp-content/uploads/2017/04/jakub_sevcik.jpg"
                                             alt="Jakub Ševčík"
                                             class="portrait__image">
                                    </div>
                                </div>
                            </div>
                            <div class="hcard__body">
                                <div class="hcard__inner">
                                    <div class="hcard__title">Jakub Ševčík</div>
                                    <div class="hcard__content">
                                        Jakub strávil posledných niekoľko rokov brigádovaním
                                        v kaviarniach na Slovensku a navštevovaním rôznych typov kaviarní po svete.
                                        Káva je jeho láskou, preto začal kávu pražiť. Dodáva ju do viacerých
                                        kaviarní a keďže má rád poéziu, jeho káva je výnimočná tým, že v každom
                                        balení kávy je aj jedna báseň priamo od neho.
                                    </div>

                                    <a href="https://www.leaf.sk/pribehy/alex-pernisova/"
                                       class="btn-outline btn--big btn--wide">Pozrite si video</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="hcard hcard--horizontal">
                            <div class="hcard__head">
                                <div class="hcard__image-wrapper">
                                    <div class="portrait portrait--medium">
                                        <img src="https://www.leaf.sk/wp-content/uploads/2017/04/jakub_sevcik.jpg"
                                             alt="Jakub Ševčík"
                                             class="portrait__image">
                                    </div>
                                </div>
                            </div>
                            <div class="hcard__body">
                                <div class="hcard__inner">
                                    <div class="hcard__title">Jakub Ševčík</div>

                                    <div class="hcard__content">
                                        Jakub strávil posledných niekoľko rokov brigádovaním
                                        v kaviarniach na Slovensku a navštevovaním rôznych typov kaviarní po svete.
                                        Káva je jeho láskou, preto začal kávu pražiť. Dodáva ju do viacerých
                                        kaviarní a keďže má rád poéziu, jeho káva je výnimočná tým, že v každom
                                        balení kávy je aj jedna báseň priamo od neho.
                                    </div>

                                    <a href="https://www.leaf.sk/pribehy/alex-pernisova/"
                                       class="btn-outline btn--big btn--wide">Pozrite si video</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev js-swiper-stories-prev">
                    <div class="arrow"><span class="cssicon-prev"></span></div>
                </div>
                <div class="swiper-button-next js-swiper-stories-next">
                    <div class="arrow"><span class="cssicon-next"></span></div>
                </div>
            </div>
        </div>

        <br><br><br>
        <!--./Stories variation 2-->

        <!--Partners-->
        <h2>Swiper stories type 2</h2>
        <pre>.swiper.swiper-container--partners.js-swiper-partners</pre>

        <div class="container">
            <div class="swiper-container swiper-container--partners js-swiper-partners swiper-container-horizontal">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="swiper__partners">
                            <div class="partner">
                                <img class="partner__image" src="/images/partners/amavet-logo@2x.jpg" alt="">
                            </div>

                            <div class="partner">
                                <img class="partner__image" src="/images/partners/apss-logo@2x.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="swiper__partners">
                            <div class="partner">
                                <img class="partner__image" src="/images/partners/cerveny-nos-logo@2x.jpg" alt="">
                            </div>

                            <div class="partner">
                                <img class="partner__image" src="/images/partners/eht-logo@2x.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="swiper__partners">
                            <div class="partner">
                                <img class="partner__image" src="/images/partners/elobit-logo@2x.jpg" alt="">
                            </div>

                            <div class="partner">
                                <img class="partner__image" src="/images/partners/kaspian-logo@2x.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="swiper__partners">
                            <div class="partner">
                                <img class="partner__image" src="/images/partners/o2-logo@2x.jpg" alt="">
                            </div>

                            <div class="partner">
                                <img class="partner__image"
                                     src="/images/partners/outward-bound-slovensko-logo@2x.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="swiper__partners">
                            <div class="partner">
                                <img class="partner__image" src="/images/partners/priestor-logo@2x.jpg" alt="">
                            </div>

                            <div class="partner">
                                <img class="partner__image" src="/images/partners/sobi-logo@2x.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="swiper__partners">
                            <div class="partner">
                                <img class="partner__image" src="/images/partners/zastavme-korupciu-2-logo@2x.jpg"
                                     alt="">
                            </div>

                            <div class="partner">
                                <img class="partner__image" src="/images/partners/zastavme-korupciu-logo@2x.jpg"
                                     alt="">
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="swiper__partners">
                            <div class="partner">
                                <img class="partner__image" src="/images/partners/zena-logo@2x.jpg" alt="">
                            </div>

                            <div class="partner">
                                <img class="partner__image" src="/images/partners/zivica-logo@2x.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-pagination"></div>
            </div>
        </div>

        <br><br><br>
        <!--./Partners-->

        <h2>Menu icon</h2>
        <pre>.menu-icon</pre>

        <a href class="menu-icon">
            <div class="menu-icon__content">
                <div class="menu-icon__line menu-icon__line--1"></div>
                <div class="menu-icon__line menu-icon__line--2"></div>
                <div class="menu-icon__line menu-icon__line--3"></div>
            </div>
        </a>

        <br><br><br>

        <h2> Form </h2>
        <pre>.form</pre>
        <form class="form js-animate-form">
            <div class="form__group form__group--center form__submit-wrapper">
                <button type="submit" class="btn btn--secondary btn--big btn--block">Registrovať cez
                    Linkedin
                </button>
            </div>

            <!--Separator-->
            <div class="separator">
                <span class="separator__text">Alebo</span>
            </div>
            <!--./Separator-->

            <div class="form__item">
                <label class="form__label">
                    <span class="form__label-text"> Meno </span>
                    <input class="form__input form__input--text js--input" type="text" autocomplete="name">
                </label>
            </div>

            <div class="form__item">
                <label class="form__label">
                    <span class="form__label-text"> Telephone </span>
                    <input class="form__input form__input--text js--input" type="tel" autocomplete="tel">
                </label>
            </div>

            <div class="form__item">
                <label class="form__label">
                    <span class="form__label-text"> Date </span>
                    <input class="form__input form__input--text js--input" type="text" autocomplete="bday">
                </label>
            </div>

            <div class="form__item">
                <label class="form__label">
                    <span class="form__label-text"> E-mail </span>
                    <input class="form__input form__input--text js--input" type="email"
                           autocomplete="password">
                </label>
            </div>

            <div class="form__item">
                <label class="form__label">
                    <span class="form__textarea-overlay js-textarea-overlay"></span>
                    <span class="form__label-text form__label-textarea"> Správa </span>
                    <textarea rows="3"
                              class="form__input form__input--textarea js--input"
                    ></textarea>
                </label>
            </div>

            <!--Checkbox-->
            <div class="form__item">
                <label class="form__label form__label--checkbox">
                    <input class="checkbox" type="checkbox">
                    <div class="checkbox-visual"><span class="form__icon icon-check"></span></div>
                    <span class="checkbox-text">Vampires The Romantic Ideology Behind Them</span>
                </label>
            </div>
            <!--./Checkbox-->

            <!--Radio-->
            <div class="form__item">
                <label class="form__label form__label--radio">
                    <input class="radio"
                           type="radio"
                           name="group-1"
                    >
                    <div class="radio-visual"><span class="radio__checker"></span></div>
                    <span class="radio-text">Vampires The Romantic Ideology Behind Them</span>
                </label>
            </div>

            <div class="form__item">
                <label class="form__label form__label--radio">
                    <input class="radio"
                           type="radio"
                           name="group-1"
                    >
                    <div class="radio-visual"><span class="radio__checker"></span></div>
                    <span class="radio-text">Vampires The Romantic Ideology Behind Them</span>
                </label>
            </div>
            <!--./Radio-->

            <div class="form__group form__group--center form__submit-wrapper">
                <button type="submit" class="btn btn--primary btn--big btn--block">submit</button>
            </div>

        </form>

        <br><br>

        <h2> Accordion </h2>
        <pre>.accordion</pre>
        <div class="accordion js-accordion">
            <div class="accordion__item">
                <div class="accordion__header js-accordion-toggle">
                        <span class="accordion__title">
                            Ako vyzerá proces výberu?
                            <span class="accordion__icon icon-chevron-thin-right"></span>
                        </span>
                </div>

                <div class="accordion__content js-content">
                         <span class="accordion__text">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                            beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                            odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                            sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                            voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
                            laboriosam, nisi ut aliquid ex ea commodi consequatur?
                        </span>
                </div>
            </div>

            <div class="accordion__item">
                <div class="accordion__header js-accordion-toggle">
                        <span class="accordion__title">
                            Ako vyzerá proces výberu?
                            <span class="accordion__icon icon-chevron-thin-right"></span>
                        </span>
                </div>

                <div class="accordion__content js-content">
                        <span class="accordion__text">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                            beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                            odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                            sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                            voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
                            laboriosam, nisi ut aliquid ex ea commodi consequatur?
                        </span>
                </div>
            </div>
        </div>
    </div>

    <br><br>
</div>


<script src="/js/app.js?0"></script>

</body>
</html>