<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leaf - wireframe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:600,700&amp;subset=latin-ext" rel="stylesheet">

    <link href="/css/app.css?0" rel="stylesheet">

</head>

<body>
<header>
    <div class="wrapper header">
        <!--Primary-menu-->
        <div class="menu-bar js-menu-scope">
            <div class="menu-primary">
                <div class="menu-primary__container menu-primary__left">
                    <div class="logo">
                        <a href="/">
                            <img class="logo__image" src="/images/logo.svg" alt="Leaf logo">
                        </a>
                    </div>
                </div>

                <div class="menu-primary__container menu-primary__right">
                    <div class="menu-primary__container menu-primary__container--end menu-primary__lx-hide">
                        <nav class="menu-primary__nav">
                            <ul class="menu-primary__wrapper">
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">
                                        Novinky

                                    </a>

                                    <ul class="menu-primary__submenu">
                                        <li class="menu-primary__item">
                                            <a href="#"
                                               class="menu-primary__link">Submenu 1</a>
                                        </li>
                                        <li class="menu-primary__item">
                                            <a href="#"
                                               class="menu-primary__link">Submenu 2</a>
                                        </li>
                                        <li class="menu-primary__item">
                                            <a href="#"
                                               class="menu-primary__link">Submenu 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">
                                        Práca a stáže

                                    </a>

                                    <ul class="menu-primary__submenu">
                                        <li class="menu-primary__item">
                                            <a href="#"
                                               class="menu-primary__link">Submenu 1</a>
                                        </li>
                                        <li class="menu-primary__item">
                                            <a href="#"
                                               class="menu-primary__link">Submenu 2</a>
                                        </li>
                                        <li class="menu-primary__item">
                                            <a href="#"
                                               class="menu-primary__link">Submenu 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">Zapojenie sa na diaľku</a>
                                </li>
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">Komunita a podujatia </a>
                                </li>
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">Publikácie a dáta</a>
                                </li>
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">O nás</a>
                                </li>
                                <li class="menu-primary__item menu-primary__search">
                                    <a href="#"
                                       class="menu-primary__link js-primary-search-toggle js-toggle-class-trigger"
                                       data-selector=".js-menu-primary-search-bar"
                                       data-class="menu-primary__search-bar--active"
                                       data-offclick="true"
                                    >
                                        <span class="icon icon-search"></span>
                                    </a>
                                </li>
                            </ul>

                            <div class="menu-primary__search-bar js-menu-primary-search-bar">
                                <input type="text"
                                       class="menu-primary__search-input js-primary-search"
                                       placeholder="Enter phrase">
                            </div>
                        </nav>


                        <div class="menu-login">
                            <nav>
                                <ul class="menu-login__wrapper">
                                    <li class="menu-login__item">
                                        <a href="" class="menu-login__link">Prihlásiť</a>
                                    </li>

                                    <li class="menu-login__item">
                                        <a href="" class="menu-login__link btn-outline">Registrovať</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="menu-mobile">
                        <a href="#"
                           class="menu-icon js-open-menu"
                           data-scope="js-menu-scope"
                        >
                                        <span class="menu-icon__text">
                                            Menu
                                        </span>
                            <div class="menu-icon__content">
                                <div class="menu-icon__line menu-icon__line--1"></div>
                                <div class="menu-icon__line menu-icon__line--2"></div>
                                <div class="menu-icon__line menu-icon__line--3"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <!--Slide-menu-->
            <div class="slide-menu">
                <div class="slide-menu__wrapper js-slide-menu__wrapper">
                    <nav class="slide-menu js-menu">
                        <ul class="slide-menu__items">
                            <li class="slide-menu__item">
                                <div class="slide-menu__link slide-menu__link--bigger">
                                    <input class="slide-menu__search" type="text" placeholder="Hľadať">
                                    <span class="slide-menu__search-icon icon-search"></span>
                                </div>
                            </li>

                            <li class="slide-menu__item">
                                <a href="#" class="slide-menu__link js-has-sub-menu">
                                        <span class="slide-menu__text">
                                            About
                                        </span>

                                    <span class="slide-menu__icon icon-chevron-thin-right"></span>
                                </a>

                                <ul class="slide-menu__items slide-menu--sub-menu js-sub-menu">
                                    <li class="slide-menu__item">
                                        <a href="" class="slide-menu__link">Sub menu 1</a>
                                    </li>
                                    <li class="slide-menu__item">
                                        <a href="" class="slide-menu__link">Sub menu 2</a>
                                    </li>
                                    <li class="slide-menu__item">
                                        <a href="" class="slide-menu__link">Sub menu 3</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="slide-menu__item">
                                <a href="#" class="slide-menu__link">
                                    Services
                                </a>
                            </li>

                            <li class="slide-menu__item">
                                <a href="#" class="slide-menu__link">
                                    Work
                                </a>
                            </li>

                            <li class="slide-menu__item">
                                <a href="#" class="slide-menu__link">
                                    Close
                                </a>
                            </li>

                            <li class="slide-menu__item">
                                <div class="slide-menu__link slide-menu__link--bigger">
                                    <div class="menu-login menu-login--full">
                                        <ul class="menu-login__wrapper">
                                            <li class="menu-login__item menu-login__item--full">
                                                <a href=""
                                                   class="menu-login__link btn-outline btn--block">Prihlásiť</a>
                                            </li>

                                            <li class="menu-login__item menu-login__item--full">
                                                <a href=""
                                                   class="menu-login__link btn btn--block">Registrovať</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li class="slide-menu__item">
                                <div class="slide-menu__link--socials">
                                    <a href="#" class="slide-menu__social-icon">
                                        <span class="icon-facebook"></span>
                                    </a>
                                    <a href="#" class="slide-menu__social-icon">
                                        <span class="icon-youtube"></span>
                                    </a>
                                    <a href="#" class="slide-menu__social-icon">
                                        <span class="icon-instagram"></span>
                                    </a>
                                    <a href="#" class="slide-menu__social-icon">
                                        <span class="icon-linkedin"></span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!--./Slide-menu-->
        </div>
        <!--./Primary-menu-->

        <!--Mast-head-->
        <div class="header__container relative d-x-none d-t-block">
            <div class="mast-head mast-head--small">
                <div class="mast-head__image-container">
                    <img class="mast-head__image" src="/images/job-detail-mast-head.jpg" alt="job detail master header">
                </div>
            </div>
        </div>
    </div>
    <!--./Mast-head-->
    </div>
</header>

<main>
    <div class="wrapper">
        <!--Section-content-->
        <section class="section section__content section--extra-padding-bottom section--gradient">
            <div class="container z-index-1">
                <div class="row row--spacing-large">
                    <div class="col-t-2-3">
                        <section
                                class="section section--no-padding section--border-radius section--shadow section__article">
                            <!--Article-->
                            <article class="article">
                                <header class="article__header article__spacing">
                                    <h1 class="article__title">PPC Marketing specialist professional</h1>

                                    <span class="article__meta">
                                        AT&T - Bratislava
                                    </span>

                                    <div class="article__button d-x-block d-t-none">
                                        <a href="#" class="btn btn--block">Prihlásiť sa</a>
                                    </div>
                                </header>

                                <div class="article__content article__spacing">
                                    <h2>Job description, responsibilities and duties</h2>
                                    <p>
                                        Do you enjoy using stratregy, structure and data to create a market edge People
                                        Experience, if so this job is for you.
                                    </p>

                                    <p>
                                        KPMG in Slovakia is a member firm of the global network of KPMG. We serve our
                                        clients with audit, tax and legal and advisory services.
                                    </p>

                                    <p>
                                        Our People, Performance and Culture team are looking for a new team member to
                                        join
                                        us. The top priority of our PPC team is to deliver the best People Experience by
                                        nurturing and developing our unique culture.
                                    </p>

                                    <p>
                                        What makes us at KPMG unique?
                                        Our culture. Ask anyone who knows us.
                                    </p>

                                    <br><br>

                                    <h2>What will you be response for?</h2>
                                    <ul>
                                        <li>Align remuneration and benefits policies to the business strategy</li>
                                        <li>Partner with business leaders to deliver compensation solutions</li>
                                        <li>Align our global people performance framework to local dynamics</li>
                                        <li>Maintain a strong knowledge of industry and technology trends</li>
                                        <li>Ensure compliance with current compensation-related legislation</li>
                                        <li>Coordinate various internal HR projects</li>
                                    </ul>
                                </div>

                                <div class="article__list-block article__spacing">
                                    <h2>Čo hľadáme</h2>
                                    <ul>
                                        <li>Align remuneration and benefits policies to the business strategy</li>
                                        <li>Partner with business leaders to deliver compensation solutions</li>
                                        <li>Align our global people performance framework to local dynamics</li>
                                        <li>Maintain a strong knowledge of industry and technology trends</li>
                                        <li>Ensure compliance with current compensation-related legislation</li>
                                        <li>Coordinate various internal HR projects</li>
                                    </ul>
                                </div>

                                <div class="article__list-block article__spacing article__list-block--blue">
                                    <h2>Čo ponúkame</h2>
                                    <ul>
                                        <li>Align remuneration and benefits policies to the business strategy</li>
                                        <li>Partner with business leaders to deliver compensation solutions</li>
                                        <li>Align our global people performance framework to local dynamics</li>
                                        <li>Maintain a strong knowledge of industry and technology trends</li>
                                        <li>Ensure compliance with current compensation-related legislation</li>
                                        <li>Coordinate various internal HR projects</li>
                                    </ul>
                                </div>
                            </article>
                            <!--./Article-->
                        </section>
                    </div>

                    <div class="col-t-1-3"
                         data-aos="fade-in"
                    >
                        <!--Sidebar-->
                        <section class="section section__side-bar section--border-radius section--no-padding">
                            <div class="sidebar">
                                <div class="sidebar__wrapper">
                                    <div class="sidebar__button d-x-none d-t-block">
                                        <a href="#" class="btn btn--block">Prihlásiť sa</a>
                                    </div>

                                    <div class="sidebar__media">
                                        <img src="/images/companies/att-logo@2x.jpg"
                                             alt="AT & T logo"
                                             class="sidebar__image">
                                    </div>

                                    <div class="sidebar__info">
                                        <span class="sidebar__info-label">
                                            Nástup
                                        </span>

                                        <span class="sidebar__info-text">
                                            Dohodou, ideálne 1.8.2018
                                        </span>
                                    </div>

                                    <div class="sidebar__info">
                                        <span class="sidebar__info-label">
                                            Trvanie
                                        </span>

                                        <span class="sidebar__info-text">
                                            Trvalý pracovný pomer
                                        </span>
                                    </div>

                                    <div class="sidebar__info">
                                        <span class="sidebar__info-label">
                                            Miesto výkonu
                                        </span>

                                        <span class="sidebar__info-text">
                                            Bratislava
                                        </span>
                                    </div>

                                    <div class="sidebar__info">
                                        <span class="sidebar__info-label">
                                            Priami nadriadený
                                        </span>

                                        <span class="sidebar__info-text">
                                            Projektový manažér <br>
                                            Jožko Mrkvička <a href="#"><span class="sidebar__icon icon-linkedin1"></span></a>
                                        </span>
                                    </div>

                                    <div class="sidebar__info">
                                        <span class="sidebar__info-label">
                                            Stránka
                                        </span>

                                        <span class="sidebar__info-text">
                                            <a href="#" class="sidebar__info-link">www.att.com</a>
                                        </span>
                                    </div>
                                </div>

                                <div class="sidebar__box">
                                    <span class="sidebar__box-info">
                                        Kvalitná ponuka, ktorá by mohla zaujať známeho? Pošli mu ju!
                                    </span>

                                    <div class="sidebar__box-icons">
                                        <a href="#" class="sidebar__box-icon-wrapper sidebar__box-icon-wrapper--twitter">
                                            <span class="icon-twitter"></span>
                                        </a>

                                        <a href="#" class="sidebar__box-icon-wrapper sidebar__box-icon-wrapper--facebook">
                                            <span class="icon-facebook"></span>
                                        </a>

                                        <a href="#" class="sidebar__box-icon-wrapper sidebar__box-icon-wrapper--email">
                                            <span class="icon-envelope"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!--./Sidebar-->
                    </div>

                    <div class="col-t-2-3 spacing-top-medium">
                        <!--Submit-button-->
                        <div class="section__content-button"
                             data-aos="fade-in"
                        >
                            <a href="#" class="btn btn--block">Prihlásiť sa</a>
                        </div>
                        <!--./Submit-button-->

                        <!--Accordion-->
                        <section class="section section--no-padding section--border-radius section--shadow"
                                 data-aos="fade-in"
                        >
                            <div class="accordion js-accordion">
                                <div class="accordion__item">
                                    <div class="accordion__header js-accordion-toggle">
                                        <span class="accordion__title">
                                            Ako vyzerá proces výberu?
                                            <span class="accordion__icon icon-chevron-thin-right"></span>
                                        </span>
                                    </div>

                                    <div class="accordion__content js-content">
                                         <span class="accordion__text">
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                                            beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                                            odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                                            sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                                            voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
                                            laboriosam, nisi ut aliquid ex ea commodi consequatur?
                                        </span>
                                    </div>
                                </div>

                                <div class="accordion__item">
                                    <div class="accordion__header js-accordion-toggle">
                                        <span class="accordion__title">
                                            Ako vyzerá proces výberu?
                                            <span class="accordion__icon icon-chevron-thin-right"></span>
                                        </span>
                                    </div>

                                    <div class="accordion__content js-content">
                                        <span class="accordion__text">
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                                            beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                                            odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                                            sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                                            voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
                                            laboriosam, nisi ut aliquid ex ea commodi consequatur?
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!--./Accordion-->
                    </div>
                </div>
            </div>
        </section>
        <!--./Section-content-->

        <!--Section-profile-card-->
        <section class="section section--no-padding"
                 data-aos="fade-in"
        >
            <div class="container">
                <div class="row">
                    <div class="col-t-2-3">
                        <div class="section__profile-card">
                            <div class="card card--profile">
                                <div class="card__image-wrapper">
                                    <img src="/images/portraits/portrait-alzbeta.jpg"
                                         class="card__image">
                                </div>

                                <div class="card__inner">
                                    <div class="card__title">
                                        Alžbeta Dlhá
                                    </div>

                                    <div class="card__content">
                                        <p class="card__text">
                                            Betka na LEAF Summer Leadership Campe poťahala za rukáv Rasťa Kulicha z
                                            Googlu a vydobila si tam stáž. Tá spustila lavínu v jej živote. Vyštudovala
                                            University College London a viedla Oxbridge Admissions. Od jesene 2017
                                            pracuje v McKinsey. Stážovala tiež v Dubline, Londýne či v Číne, v rôznych
                                            spoločnostiach.
                                        </p>

                                        <div class="card__rating">
                                            <span class="card__rating-text">
                                                Celková spokojnosť
                                            </span>

                                            <!--Stars-->
                                            <div class="stars">
                                                <div class="star star--active"><span class="icon-star"></span></div>
                                                <div class="star star--active"><span class="icon-star"></span></div>
                                                <div class="star star--active"><span class="icon-star"></span></div>
                                                <div class="star"><span class="icon-star"></span></div>
                                                <div class="star"><span class="icon-star"></span></div>
                                            </div>
                                            <!--./Stars-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--./Section-profile-card-->
    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-t-1-4">
                <div class="footer__widget">
                    <h4 class="footer__widget-title d-x-none d-t-inline-block">LEAF</h4>

                    <div class="footer__widget-content">
                        <div class="footer__logo">
                            <img class="logo" src="/images/logo-type-2.svg" alt="Leaf logo">
                        </div>
                    </div>
                </div>

                <div class="footer__widget">
                    <div class="footer__widget-content footer__widget-contact">
                        <p>
                            Prievozská 4 <br>
                            821 09, Bratislava <br>
                            +421 918 937 803 <br>
                            spap@leaf.sk
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-t-1-4 d-x-none d-t-flex">
                <div class="footer__widget">
                    <h4 class="footer__widget-title">Spap</h4>

                    <div class="footer__widget-content">
                        <ul class="menu-vertical">
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Novinky</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Skúsenosti s návratom</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Informácie o Slovensku</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Komunita</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Eventy</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >O nás</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-t-1-4 d-x-none d-t-flex">
                <div class="footer__widget">
                    <h4 class="footer__widget-title">Programy</h4>

                    <div class="footer__widget-content">
                        <ul class="menu-vertical">
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Pre študentov</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Pre slovákov v zahraničí</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Pre maldých profesionálov</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Pre učiteľov</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Leaf academy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-t-1-4 d-x-none d-t-flex">
                <div class="footer__widget">
                    <h4 class="footer__widget-title">Sleduj nás</h4>

                    <div class="footer__widget-content">
                        <ul class="footer__socials">
                            <li class="footer__socials-item">
                                <a class="footer__socials-link"
                                   href="https://www.facebook.com/LEAFnonprofit/"
                                   target="_blank"><span
                                        class="footer__socials-icon icon-facebook"></span> </a>
                            </li>
                            <li class="footer__socials-item">
                                <a class="footer__socials-link"
                                   href="https://www.youtube.com/channel/UCIa7PY3Bji9TbNk8fU_Wbsw"
                                   target="_blank"><span
                                        class="footer__socials-icon icon-youtube"></span> </a>
                            </li>
                            <li class="footer__socials-item">
                                <a class="footer__socials-link"
                                   href="https://www.instagram.com/leafsk/" target="_blank"><i
                                        class="footer__socials-icon icon-instagram"></i> </a>
                            </li>
                            <li class="footer__socials-item">
                                <a class="footer__socials-link"
                                   href="https://www.linkedin.com/company/leaf-organization/"
                                   target="_blank"><span
                                        class="footer__socials-icon icon-linkedin"></span> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="/js/app.js?0"></script>
</body>
</html>
