<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leaf - wireframe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:600,700&amp;subset=latin-ext" rel="stylesheet">

    <link href="/css/app.css?0" rel="stylesheet">

</head>

<body>
<header>
    <div class="wrapper header">
        <!--Primary-menu-->
        <div class="menu-bar js-menu-scope">
            <div class="menu-primary">
                <div class="menu-primary__container menu-primary__left">
                    <div class="logo">
                        <a href="/">
                            <img class="logo__image" src="/images/logo.svg" alt="Leaf logo">
                        </a>
                    </div>
                </div>

                <div class="menu-primary__container menu-primary__right">
                    <div class="menu-primary__container menu-primary__container--end menu-primary__lx-hide">
                        <nav class="menu-primary__nav">
                            <ul class="menu-primary__wrapper">
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">
                                        Novinky

                                    </a>

                                    <ul class="menu-primary__submenu">
                                        <li class="menu-primary__item">
                                            <a href="#"
                                               class="menu-primary__link">Submenu 1</a>
                                        </li>
                                        <li class="menu-primary__item">
                                            <a href="#"
                                               class="menu-primary__link">Submenu 2</a>
                                        </li>
                                        <li class="menu-primary__item">
                                            <a href="#"
                                               class="menu-primary__link">Submenu 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">
                                        Práca a stáže

                                    </a>

                                    <ul class="menu-primary__submenu">
                                        <li class="menu-primary__item">
                                            <a href="#"
                                               class="menu-primary__link">Submenu 1</a>
                                        </li>
                                        <li class="menu-primary__item">
                                            <a href="#"
                                               class="menu-primary__link">Submenu 2</a>
                                        </li>
                                        <li class="menu-primary__item">
                                            <a href="#"
                                               class="menu-primary__link">Submenu 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">Zapojenie sa na diaľku</a>
                                </li>
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">Komunita a podujatia </a>
                                </li>
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">Publikácie a dáta</a>
                                </li>
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">O nás</a>
                                </li>
                                <li class="menu-primary__item menu-primary__search">
                                    <a href="#"
                                       class="menu-primary__link js-primary-search-toggle js-toggle-class-trigger"
                                       data-selector=".js-menu-primary-search-bar"
                                       data-class="menu-primary__search-bar--active"
                                       data-offclick="true"
                                    >
                                        <span class="icon icon-search"></span>
                                    </a>
                                </li>
                            </ul>

                            <div class="menu-primary__search-bar js-menu-primary-search-bar">
                                <input type="text"
                                       class="menu-primary__search-input js-primary-search"
                                       placeholder="Enter phrase">
                            </div>
                        </nav>


                        <div class="menu-login">
                            <nav>
                                <ul class="menu-login__wrapper">
                                    <li class="menu-login__item">
                                        <a href="" class="menu-login__link">Prihlásiť</a>
                                    </li>

                                    <li class="menu-login__item">
                                        <a href="" class="menu-login__link btn-outline">Registrovať</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="menu-mobile">
                        <a href="#"
                           class="menu-icon js-open-menu"
                           data-scope="js-menu-scope"
                        >
                                        <span class="menu-icon__text">
                                            Menu
                                        </span>
                            <div class="menu-icon__content">
                                <div class="menu-icon__line menu-icon__line--1"></div>
                                <div class="menu-icon__line menu-icon__line--2"></div>
                                <div class="menu-icon__line menu-icon__line--3"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <!--Slide-menu-->
            <div class="slide-menu">
                <div class="slide-menu__wrapper js-slide-menu__wrapper">
                    <nav class="slide-menu js-menu">
                        <ul class="slide-menu__items">
                            <li class="slide-menu__item">
                                <div class="slide-menu__link slide-menu__link--bigger">
                                    <input class="slide-menu__search" type="text" placeholder="Hľadať">
                                    <span class="slide-menu__search-icon icon-search"></span>
                                </div>
                            </li>

                            <li class="slide-menu__item">
                                <a href="#" class="slide-menu__link js-has-sub-menu">
                                        <span class="slide-menu__text">
                                            About
                                        </span>

                                    <span class="slide-menu__icon icon-chevron-thin-right"></span>
                                </a>

                                <ul class="slide-menu__items slide-menu--sub-menu js-sub-menu">
                                    <li class="slide-menu__item">
                                        <a href="" class="slide-menu__link">Sub menu 1</a>
                                    </li>
                                    <li class="slide-menu__item">
                                        <a href="" class="slide-menu__link">Sub menu 2</a>
                                    </li>
                                    <li class="slide-menu__item">
                                        <a href="" class="slide-menu__link">Sub menu 3</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="slide-menu__item">
                                <a href="#" class="slide-menu__link">
                                    Services
                                </a>
                            </li>

                            <li class="slide-menu__item">
                                <a href="#" class="slide-menu__link">
                                    Work
                                </a>
                            </li>

                            <li class="slide-menu__item">
                                <a href="#" class="slide-menu__link">
                                    Close
                                </a>
                            </li>

                            <li class="slide-menu__item">
                                <div class="slide-menu__link slide-menu__link--bigger">
                                    <div class="menu-login menu-login--full">
                                        <ul class="menu-login__wrapper">
                                            <li class="menu-login__item menu-login__item--full">
                                                <a href=""
                                                   class="menu-login__link btn-outline btn--block">Prihlásiť</a>
                                            </li>

                                            <li class="menu-login__item menu-login__item--full">
                                                <a href=""
                                                   class="menu-login__link btn btn--block">Registrovať</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li class="slide-menu__item">
                                <div class="slide-menu__link--socials">
                                    <a href="#" class="slide-menu__social-icon">
                                        <span class="icon-facebook"></span>
                                    </a>
                                    <a href="#" class="slide-menu__social-icon">
                                        <span class="icon-youtube"></span>
                                    </a>
                                    <a href="#" class="slide-menu__social-icon">
                                        <span class="icon-instagram"></span>
                                    </a>
                                    <a href="#" class="slide-menu__social-icon">
                                        <span class="icon-linkedin"></span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!--./Slide-menu-->
        </div>
        <!--./Primary-menu-->

        <!--Mast-head-->
        <div class="header__container relative">
            <div class="alert" id="alert-1">
                <span class="alert__close icon-close js-alert-close"></span>
                <span class="alert__text">
                    <strong>Pozor!</strong><br>
                    Prihlasovanie na stáže aktuálne otvorené.
                    Prihlasovanie končí <strong>8. januára 2019.</strong>
                </span>
            </div>

            <div class="mast-head">
                <div class="mast-head__image-container">
                    <img class="mast-head__image" src="http://via.placeholder.com/1050x400" alt="placeholder">
                </div>
                <div class="mast-head__text-container">
                    <div class="mast-head__text-wrapper">
                        <h2 class="mast-head__title">
                            Získaj profesionálne skúsenosti a stretni ľudí, ktorí pomôžu rýchlejšie vyrásť tebe aj
                            Slovensku
                        </h2>

                        <p class="mast-head__text">
                            Program pre vysokoškoských študentov a mladých profesionálov v zahraničí
                        </p>

                        <a href="" class="btn btn--blank mast-head__button">Objav príležitosti</a>
                    </div>
                </div>
            </div>
        </div>
        <!--./Mast-head-->
    </div>
</header>

<main>
    <div class="wrapper">
        <!--Section-media-boxes-->
        <section class="section section--gradient section--extra-padding-top">
            <div class="container z-index-1"
                 data-aos="fade-in"
            >
                <div class="row">
                    <div class="col-t-1-3">
                        <!--Media-box-->
                        <div class="media-box media-box--vertical">
                            <div class="media-box__item">
                                <div class="media-box__image-wrapper">
                                    <img src="/images/ikonky-kreslo@2x.png"
                                         class="media-box__image media-box__image--big"
                                         alt="ikona-kreslo"
                                    >
                                </div>

                                <div class="media-box__content">
                                    <strong>Objav</strong> jedinečné pracovné príležitosti a stáže
                                </div>
                            </div>
                        </div>
                        <!--./Media-box-->
                    </div>

                    <div class="col-t-1-3">
                        <!--Media-box-->
                        <div class="media-box media-box--vertical">
                            <div class="media-box__item">
                                <div class="media-box__image-wrapper">
                                    <img src="/images/ikonky-paste_2@2x.png"
                                         class="media-box__image media-box__image--big"
                                         alt="ikona-paste"
                                    >
                                </div>

                                <div class="media-box__content">
                                    <strong>Spoznaj</strong> komunitu ľudí, ktorí chcú rozvíjať seba aj svoje okolie
                                </div>
                            </div>
                        </div>
                        <!--./Media-box-->
                    </div>

                    <div class="col-t-1-3">
                        <!--Media-box-->
                        <div class="media-box media-box--vertical">
                            <div class="media-box__item">
                                <div class="media-box__image-wrapper">
                                    <img src="/images/ikonky-raketa@2x.png"
                                         class="media-box__image media-box__image--big"
                                         alt="ikona-raketa"
                                    >
                                </div>

                                <div class="media-box__content">
                                    <strong>Získaj</strong> podporu pre tvoj rozvoj a nápady
                                </div>
                            </div>
                        </div>
                        <!--./Media-box-->
                    </div>
                </div>
            </div>
        </section>
        <!--./Section-media-boxes-->

        <!--Section-video-->
        <section class="section section--grey section--m-white">
            <div class="container"
                 data-aos="fade-in"
            >
                <h1 class="section__title d-t-none">
                    Ako vyzeral kick-off 2018?
                </h1>

                <div class="section__container">
                    <!--Video-->
                    <div class="video-wrapper video-wrapper--shadow">
                        <iframe class="video-wrapper__item"
                                width="560"
                                height="315"
                                src="https://www.youtube.com/embed/Md-IYSu5e6Y"
                                frameborder="0"
                                allow="autoplay; encrypted-media"
                                allowfullscreen
                        ></iframe>
                    </div>
                    <!--./Video-->
                </div>
            </div>
        </section>
        <!--./Section-video-->

        <!--Section-pribehy-->
        <section class="section section--extra-padding-bottom">
            <div class="container"
                 data-aos="fade-in"
            >
                <h1 class="section__title">
                    Pozrite si príbehy tých, čo to zažili
                </h1>

                <div class="section__container">
                    <!--Swiper-pribehy-->
                    <div class="swiper-container swiper-container--stories-type2 js-swiper-stories-type2 swiper-container-horizontal">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="hcard hcard--horizontal">
                                    <div class="hcard__head">
                                        <div class="hcard__image-wrapper">
                                            <div class="portrait portrait--medium">
                                                <img src="/images/portraits/portrait-alzbeta.jpg" alt="Alzbeta Dlha"
                                                     class="portrait__image">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="hcard__body">
                                        <div class="hcard__inner">
                                            <div class="h3 hcard__title">Alex Pernišová</div>
                                            <div class="hcard__content">Alex miluje dizajn, sama sa naučila japončinu a
                                                študovala online CTY (vysokoškolské kurzy pre nadaných stredoškolákov).
                                                Má
                                                rada japonské komixy manga. Dostala štipentium na jednu z
                                                najprestížnejších
                                                škôl v Ázii – ISAK. V Japonsku tak strávi najbližšie 3 roky. Je členkou
                                                tímu
                                                študentov, ktorí vedú LEAF Alumni Club.
                                            </div>
                                            <a href="https://www.leaf.sk/pribehy/alex-pernisova/"
                                               class="btn-outline btn--big btn--wide">Pozrite si video</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="hcard hcard--horizontal">
                                    <div class="hcard__head">
                                        <div class="hcard__image-wrapper">
                                            <div class="portrait portrait--medium">
                                                <img src="https://www.leaf.sk/wp-content/uploads/2017/04/jakub_sevcik.jpg"
                                                     alt="Jakub Ševčík"
                                                     class="portrait__image">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="hcard__body">
                                        <div class="hcard__inner">
                                            <div class="hcard__title">Jakub Ševčík</div>

                                            <div class="hcard__content">
                                                Jakub strávil posledných niekoľko rokov brigádovaním
                                                v kaviarniach na Slovensku a navštevovaním rôznych typov kaviarní po
                                                svete.
                                                Káva je jeho láskou, preto začal kávu pražiť. Dodáva ju do viacerých
                                                kaviarní a keďže má rád poéziu, jeho káva je výnimočná tým, že v každom
                                                balení kávy je aj jedna báseň priamo od neho.
                                            </div>
                                            <a href="https://www.leaf.sk/pribehy/alex-pernisova/"
                                               class="btn-outline btn--big btn--wide">Pozrite si video</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="hcard hcard--horizontal">
                                    <div class="hcard__head">
                                        <div class="hcard__image-wrapper">
                                            <div class="portrait portrait--medium">
                                                <img src="https://www.leaf.sk/wp-content/uploads/2017/04/jakub_sevcik.jpg"
                                                     alt="Jakub Ševčík"
                                                     class="portrait__image">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="hcard__body">
                                        <div class="hcard__inner">
                                            <div class="hcard__title">Jakub Ševčík</div>
                                            <div class="hcard__content">
                                                Jakub strávil posledných niekoľko rokov brigádovaním
                                                v kaviarniach na Slovensku a navštevovaním rôznych typov kaviarní po
                                                svete.
                                                Káva je jeho láskou, preto začal kávu pražiť. Dodáva ju do viacerých
                                                kaviarní a keďže má rád poéziu, jeho káva je výnimočná tým, že v každom
                                                balení kávy je aj jedna báseň priamo od neho.
                                            </div>

                                            <a href="https://www.leaf.sk/pribehy/alex-pernisova/"
                                               class="btn-outline btn--big btn--wide">Pozrite si video</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="hcard hcard--horizontal">
                                    <div class="hcard__head">
                                        <div class="hcard__image-wrapper">
                                            <div class="portrait portrait--medium">
                                                <img src="https://www.leaf.sk/wp-content/uploads/2017/04/jakub_sevcik.jpg"
                                                     alt="Jakub Ševčík"
                                                     class="portrait__image">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="hcard__body">
                                        <div class="hcard__inner">
                                            <div class="hcard__title">Jakub Ševčík</div>

                                            <div class="hcard__content">
                                                Jakub strávil posledných niekoľko rokov brigádovaním
                                                v kaviarniach na Slovensku a navštevovaním rôznych typov kaviarní po
                                                svete.
                                                Káva je jeho láskou, preto začal kávu pražiť. Dodáva ju do viacerých
                                                kaviarní a keďže má rád poéziu, jeho káva je výnimočná tým, že v každom
                                                balení kávy je aj jedna báseň priamo od neho.
                                            </div>

                                            <a href="https://www.leaf.sk/pribehy/alex-pernisova/"
                                               class="btn-outline btn--big btn--wide">Pozrite si video</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-pagination"></div>

                        <div class="swiper-button-prev js-swiper-stories-prev">
                            <div class="arrow"><span class="cssicon-prev"></span></div>
                        </div>
                        <div class="swiper-button-next js-swiper-stories-next">
                            <div class="arrow"><span class="cssicon-next"></span></div>
                        </div>
                    </div>
                    <!--./Swiper-pribehy-->
                </div>
            </div>
        </section>
        <!--./Section-pribehy-->

        <!--Section-prilezitosti-->
        <section class="section section--extra-padding-bottom section--grey">
            <div class="container"
                 data-aos="fade-in"
            >
                <h1 class="section__title">
                    Top 5 príležitostí
                </h1>

                <!--List-->
                <div class="section__container">
                    <div class="list">
                        <ul class="list__wrapper">
                            <li class="list__item">
                                <div class="list__image-wrapper">
                                    <img src="/images/companies/colliers-logo.jpg" alt="colliers logo"
                                         class="list__image">
                                </div>

                                <div class="list__text-wrapper">
                                    <h3 class="list__item-title">Accountant at General Accounting department</h3>

                                    <p class="list__item-text">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    </p>

                                    <span class="list__item-meta">
                                            Colliers International - Bratislava
                                        </span>
                                </div>

                                <div class="list__button-wrapper">
                                    <a href="#" class="list__item-button">
                                        <span class="list__button-text">Detail</span>
                                        <span class="list__button-icon icon-chevron-thin-right"></span>
                                    </a>
                                </div>
                            </li>

                            <li class="list__item">
                                <div class="list__image-wrapper">
                                    <img src="/images/companies/att-logo@2x.jpg" alt="At&t logo"
                                         class="list__image">
                                </div>

                                <div class="list__text-wrapper">
                                    <h3 class="list__item-title">PPC Marketing specialist</h3>

                                    <p class="list__item-text">
                                        Client Support Agent with Spanish and English language
                                    </p>

                                    <span class="list__item-meta">
                                            AT&amp;T - Bratislava
                                        </span>
                                </div>

                                <div class="list__button-wrapper">
                                    <a href="#" class="list__item-button">
                                        <span class="list__button-text">Detail</span>
                                        <span class="list__button-icon icon-chevron-thin-right"></span>
                                    </a>
                                </div>
                            </li>

                            <li class="list__item">
                                <div class="list__image-wrapper">
                                    <img src="/images/companies/ibm-logo@2x.jpg" alt="IBM logo"
                                         class="list__image">
                                </div>

                                <div class="list__text-wrapper">
                                    <h3 class="list__item-title">PPC Marketing specialist</h3>

                                    <p class="list__item-text">
                                        Client Support Agent with Spanish and English language
                                    </p>

                                    <span class="list__item-meta">
                                            IBM - Čičmany
                                        </span>
                                </div>

                                <div class="list__button-wrapper">
                                    <a href="#" class="list__item-button">
                                        <span class="list__button-text">Detail</span>
                                        <span class="list__button-icon icon-chevron-thin-right"></span>
                                    </a>
                                </div>
                            </li>

                            <li class="list__item">
                                <div class="list__image-wrapper">
                                    <img src="/images/companies/amazon-logo.jpg" alt="amazon logo"
                                         class="list__image">
                                </div>

                                <div class="list__text-wrapper">
                                    <h3 class="list__item-title">PPC Marketing specialist</h3>

                                    <p class="list__item-text">
                                        Client Support Agent with Spanish and English language
                                    </p>

                                    <span class="list__item-meta">
                                            Amazon - Bratislava
                                        </span>
                                </div>

                                <div class="list__button-wrapper">
                                    <a href="#" class="list__item-button">
                                        <span class="list__button-text">Detail</span>
                                        <span class="list__button-icon icon-chevron-thin-right"></span>
                                    </a>
                                </div>
                            </li>

                            <li class="list__item">
                                <div class="list__image-wrapper">
                                    <img src="/images/companies/eset-logo.jpg" alt="eset logo" class="list__image">
                                </div>

                                <div class="list__text-wrapper">
                                    <h3 class="list__item-title">Accountant at General Accounting department</h3>

                                    <p class="list__item-text">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    </p>

                                    <span class="list__item-meta">
                                            Eset - Bratislava
                                        </span>
                                </div>

                                <div class="list__button-wrapper">
                                    <a href="#" class="list__item-button">
                                        <span class="list__button-text">Detail</span>
                                        <span class="list__button-icon icon-chevron-thin-right"></span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <a href="#" class="btn btn--block">Prezerať všetky príležitosti</a>
                </div>
                <!--./List-->
            </div>
        </section>
        <!--./Section-prilezitosti-->


        <!--Section-partneri-->
        <section class="section section--extra-padding-bottom">
            <div class="container"
                 data-aos="fade-in"
            >
                <h1 class="section__title">
                    Partneri
                </h1>

                <div class="section__container">
                    <div class="swiper-container swiper-container--partners js-swiper-partners swiper-container-horizontal">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="swiper__partners">
                                    <div class="partner">
                                        <img class="partner__image" src="/images/partners/amavet-logo@2x.jpg" alt="">
                                    </div>

                                    <div class="partner">
                                        <img class="partner__image" src="/images/partners/apss-logo@2x.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="swiper__partners">
                                    <div class="partner">
                                        <img class="partner__image" src="/images/partners/cerveny-nos-logo@2x.jpg"
                                             alt="">
                                    </div>

                                    <div class="partner">
                                        <img class="partner__image" src="/images/partners/eht-logo@2x.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="swiper__partners">
                                    <div class="partner">
                                        <img class="partner__image" src="/images/partners/elobit-logo@2x.jpg" alt="">
                                    </div>

                                    <div class="partner">
                                        <img class="partner__image" src="/images/partners/kaspian-logo@2x.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="swiper__partners">
                                    <div class="partner">
                                        <img class="partner__image" src="/images/partners/o2-logo@2x.jpg" alt="">
                                    </div>

                                    <div class="partner">
                                        <img class="partner__image"
                                             src="/images/partners/outward-bound-slovensko-logo@2x.png" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="swiper__partners">
                                    <div class="partner">
                                        <img class="partner__image" src="/images/partners/priestor-logo@2x.jpg" alt="">
                                    </div>

                                    <div class="partner">
                                        <img class="partner__image" src="/images/partners/sobi-logo@2x.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="swiper__partners">
                                    <div class="partner">
                                        <img class="partner__image"
                                             src="/images/partners/zastavme-korupciu-2-logo@2x.jpg"
                                             alt="">
                                    </div>

                                    <div class="partner">
                                        <img class="partner__image" src="/images/partners/zastavme-korupciu-logo@2x.jpg"
                                             alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="swiper__partners">
                                    <div class="partner">
                                        <img class="partner__image" src="/images/partners/zena-logo@2x.jpg" alt="">
                                    </div>

                                    <div class="partner">
                                        <img class="partner__image" src="/images/partners/zivica-logo@2x.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>
        <!--./Section-partneri-->

        <!--Section-how-to-->
        <section class="section section--grey section--extra-padding-bottom">
            <div class="container"
                 data-aos="fade-in"
            >
                <h1 class="section__title">
                    Ako na to
                </h1>

                <div class="section__container">
                    <!--Accordion-->
                    <div class="accordion js-accordion">
                        <div class="accordion__item">
                            <div class="accordion__header js-accordion-toggle">
                                <span class="accordion__title">
                                    Ako vyzerá proces výberu?

                                    <span class="accordion__icon icon-chevron-thin-right"></span>
                                </span>
                            </div>

                            <div class="accordion__content js-content">
                                 <span class="accordion__text">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                                    beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                                    odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                                    sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                                    voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
                                    laboriosam, nisi ut aliquid ex ea commodi consequatur?
                                </span>
                            </div>
                        </div>

                        <div class="accordion__item">
                            <div class="accordion__header js-accordion-toggle">
                                <span class="accordion__title">
                                    Ako vyzerá proces výberu?
                                    <span class="accordion__icon icon-chevron-thin-right"></span>
                                </span>
                            </div>

                            <div class="accordion__content js-content">
                                <span class="accordion__text">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                                    beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                                    odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                                    sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                                    voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
                                    laboriosam, nisi ut aliquid ex ea commodi consequatur?
                                </span>
                            </div>
                        </div>
                    </div>
                    <!--./Accordion-->
                </div>
            </div>
        </section>
        <!--./Section-how-to-->
    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-t-1-4">
                <div class="footer__widget">
                    <h4 class="footer__widget-title d-x-none d-t-inline-block">LEAF</h4>

                    <div class="footer__widget-content">
                        <div class="footer__logo">
                            <img class="logo" src="/images/logo-type-2.svg" alt="Leaf logo">
                        </div>
                    </div>
                </div>

                <div class="footer__widget">
                    <div class="footer__widget-content footer__widget-contact">
                        <p>
                            Prievozská 4 <br>
                            821 09, Bratislava <br>
                            +421 918 937 803 <br>
                            spap@leaf.sk
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-t-1-4 d-x-none d-t-flex">
                <div class="footer__widget">
                    <h4 class="footer__widget-title">Spap</h4>

                    <div class="footer__widget-content">
                        <ul class="menu-vertical">
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Novinky</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Skúsenosti s návratom</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Informácie o Slovensku</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Komunita</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Eventy</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >O nás</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-t-1-4 d-x-none d-t-flex">
                <div class="footer__widget">
                    <h4 class="footer__widget-title">Programy</h4>

                    <div class="footer__widget-content">
                        <ul class="menu-vertical">
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Pre študentov</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Pre slovákov v zahraničí</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Pre maldých profesionálov</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Pre učiteľov</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Leaf academy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-t-1-4 d-x-none d-t-flex">
                <div class="footer__widget">
                    <h4 class="footer__widget-title">Sleduj nás</h4>

                    <div class="footer__widget-content">
                        <ul class="footer__socials">
                            <li class="footer__socials-item">
                                <a class="footer__socials-link"
                                   href="https://www.facebook.com/LEAFnonprofit/"
                                   target="_blank"><span
                                        class="footer__socials-icon icon-facebook"></span> </a>
                            </li>
                            <li class="footer__socials-item">
                                <a class="footer__socials-link"
                                   href="https://www.youtube.com/channel/UCIa7PY3Bji9TbNk8fU_Wbsw"
                                   target="_blank"><span
                                        class="footer__socials-icon icon-youtube"></span> </a>
                            </li>
                            <li class="footer__socials-item">
                                <a class="footer__socials-link"
                                   href="https://www.instagram.com/leafsk/" target="_blank"><i
                                        class="footer__socials-icon icon-instagram"></i> </a>
                            </li>
                            <li class="footer__socials-item">
                                <a class="footer__socials-link"
                                   href="https://www.linkedin.com/company/leaf-organization/"
                                   target="_blank"><span
                                        class="footer__socials-icon icon-linkedin"></span> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="/js/app.js?0"></script>
</body>
</html>
