<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leaf - wireframe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:600,700&amp;subset=latin-ext" rel="stylesheet">

    <link href="/css/app.css?0" rel="stylesheet">

</head>

<body>
<header>
    <div class="wrapper header">
        <!--Primary-menu-->
        <div class="menu-bar js-menu-scope">
            <div class="menu-primary">
                <div class="menu-primary__container menu-primary__left">
                    <div class="logo">
                        <a href="/">
                            <img class="logo__image" src="/images/logo.svg" alt="Leaf logo">
                        </a>
                    </div>
                </div>

                <div class="menu-primary__container menu-primary__right">
                    <div class="menu-primary__container menu-primary__container--end menu-primary__lx-hide">
                        <nav class="menu-primary__nav">
                            <ul class="menu-primary__wrapper">
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">
                                        Novinky

                                    </a>

                                    <ul class="menu-primary__submenu">
                                        <li class="menu-primary__item">
                                            <a href="#"
                                               class="menu-primary__link">Submenu 1</a>
                                        </li>
                                        <li class="menu-primary__item">
                                            <a href="#"
                                               class="menu-primary__link">Submenu 2</a>
                                        </li>
                                        <li class="menu-primary__item">
                                            <a href="#"
                                               class="menu-primary__link">Submenu 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">
                                        Práca a stáže

                                    </a>

                                    <ul class="menu-primary__submenu">
                                        <li class="menu-primary__item">
                                            <a href="#"
                                               class="menu-primary__link">Submenu 1</a>
                                        </li>
                                        <li class="menu-primary__item">
                                            <a href="#"
                                               class="menu-primary__link">Submenu 2</a>
                                        </li>
                                        <li class="menu-primary__item">
                                            <a href="#"
                                               class="menu-primary__link">Submenu 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">Zapojenie sa na diaľku</a>
                                </li>
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">Komunita a podujatia </a>
                                </li>
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">Publikácie a dáta</a>
                                </li>
                                <li class="menu-primary__item">
                                    <a href="#" class="menu-primary__link">O nás</a>
                                </li>
                                <li class="menu-primary__item menu-primary__search">
                                    <a href="#"
                                       class="menu-primary__link js-primary-search-toggle js-toggle-class-trigger"
                                       data-selector=".js-menu-primary-search-bar"
                                       data-class="menu-primary__search-bar--active"
                                       data-offclick="true"
                                    >
                                        <span class="icon icon-search"></span>
                                    </a>
                                </li>
                            </ul>

                            <div class="menu-primary__search-bar js-menu-primary-search-bar">
                                <input type="text"
                                       class="menu-primary__search-input js-primary-search"
                                       placeholder="Enter phrase">
                            </div>
                        </nav>


                        <div class="menu-login">
                            <nav>
                                <ul class="menu-login__wrapper">
                                    <li class="menu-login__item">
                                        <a href="" class="menu-login__link">Prihlásiť</a>
                                    </li>

                                    <li class="menu-login__item">
                                        <a href="" class="menu-login__link btn-outline">Registrovať</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="menu-mobile">
                        <a href="#"
                           class="menu-icon js-open-menu"
                           data-scope="js-menu-scope"
                        >
                                        <span class="menu-icon__text">
                                            Menu
                                        </span>
                            <div class="menu-icon__content">
                                <div class="menu-icon__line menu-icon__line--1"></div>
                                <div class="menu-icon__line menu-icon__line--2"></div>
                                <div class="menu-icon__line menu-icon__line--3"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <!--Slide-menu-->
            <div class="slide-menu">
                <div class="slide-menu__wrapper js-slide-menu__wrapper">
                    <nav class="slide-menu js-menu">
                        <ul class="slide-menu__items">
                            <li class="slide-menu__item">
                                <div class="slide-menu__link slide-menu__link--bigger">
                                    <input class="slide-menu__search" type="text" placeholder="Hľadať">
                                    <span class="slide-menu__search-icon icon-search"></span>
                                </div>
                            </li>

                            <li class="slide-menu__item">
                                <a href="#" class="slide-menu__link js-has-sub-menu">
                                        <span class="slide-menu__text">
                                            About
                                        </span>

                                    <span class="slide-menu__icon icon-chevron-thin-right"></span>
                                </a>

                                <ul class="slide-menu__items slide-menu--sub-menu js-sub-menu">
                                    <li class="slide-menu__item">
                                        <a href="" class="slide-menu__link">Sub menu 1</a>
                                    </li>
                                    <li class="slide-menu__item">
                                        <a href="" class="slide-menu__link">Sub menu 2</a>
                                    </li>
                                    <li class="slide-menu__item">
                                        <a href="" class="slide-menu__link">Sub menu 3</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="slide-menu__item">
                                <a href="#" class="slide-menu__link">
                                    Services
                                </a>
                            </li>

                            <li class="slide-menu__item">
                                <a href="#" class="slide-menu__link">
                                    Work
                                </a>
                            </li>

                            <li class="slide-menu__item">
                                <a href="#" class="slide-menu__link">
                                    Close
                                </a>
                            </li>

                            <li class="slide-menu__item">
                                <div class="slide-menu__link slide-menu__link--bigger">
                                    <div class="menu-login menu-login--full">
                                        <ul class="menu-login__wrapper">
                                            <li class="menu-login__item menu-login__item--full">
                                                <a href=""
                                                   class="menu-login__link btn-outline btn--block">Prihlásiť</a>
                                            </li>

                                            <li class="menu-login__item menu-login__item--full">
                                                <a href=""
                                                   class="menu-login__link btn btn--block">Registrovať</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li class="slide-menu__item">
                                <div class="slide-menu__link--socials">
                                    <a href="#" class="slide-menu__social-icon">
                                        <span class="icon-facebook"></span>
                                    </a>
                                    <a href="#" class="slide-menu__social-icon">
                                        <span class="icon-youtube"></span>
                                    </a>
                                    <a href="#" class="slide-menu__social-icon">
                                        <span class="icon-instagram"></span>
                                    </a>
                                    <a href="#" class="slide-menu__social-icon">
                                        <span class="icon-linkedin"></span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!--./Slide-menu-->
        </div>
        <!--./Primary-menu-->

        <!--Mast-head-->
        <div class="header__container relative">
            <div class="mast-head">
                <div class="mast-head__text-container">
                    <div class="mast-head__text-wrapper mast-head__padding-big mast-head__text-wrapper--static-offset">
                        <h2 class="mast-head__title mast-head__title--big">
                            Zaregistruj sa a staň sa súčasťou globálnej komunity Slovákov v zahraničí
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <!--./Mast-head-->
    </div>
</header>

<main>
    <div class="wrapper">
        <!--Section-registration-form-->
        <section class="section section--extra-padding-bottom section--gradient">
            <div class="container z-index-1"
                 data-aos="fade-in"
            >
                <div class="row row--center">
                    <div class="col-t-2-4">
                        <section class="section section__registration section--shadow section--border-radius section--no-padding">
                            <!--Form-->
                            <form class="form js-animate-form">
                                <div class="section__form-block section__form-block--wider section__form-block--no-border">
                                    <div class="form__group form__group--center">
                                        <button type="submit" class="btn btn--secondary btn--big btn--block">
                                            Registrovať cez Linkedin
                                        </button>
                                    </div>
                                </div>

                                <!--Separator-->
                                <div class="separator separator--no-padding">
                                    <span class="separator__text">Alebo</span>
                                </div>
                                <!--./Separator-->

                                <!--Form-about-->
                                <div class="section__form-block section__form-block--no-border js-remove-border">
                                    <div class="section__form-title">
                                        <span class="text--primary">1.</span> Povedz nám niečo o sebe
                                    </div>

                                    <div class="form__item">
                                        <label class="form__label">
                                            <span class="form__label-text"> Meno </span>
                                            <input class="form__input form__input--text js--input" type="text"
                                                   autocomplete="given-name">
                                        </label>
                                    </div>

                                    <div class="form__item">
                                        <label class="form__label">
                                            <span class="form__label-text"> Priezvisko </span>
                                            <input class="form__input form__input--text js--input" type="text"
                                                   autocomplete="family-name">
                                        </label>
                                    </div>

                                    <div class="form__item">
                                        <label class="form__label">
                                            <span class="form__label-text"> E-mail </span>
                                            <input class="form__input form__input--text js--input" type="email"
                                                   autocomplete="e-mail">
                                        </label>
                                    </div>

                                    <div class="form__item">
                                        <label class="form__label">
                                            <span class="form__label-text"> Heslo </span>
                                            <input class="form__input form__input--text js--input" type="password"
                                                   autocomplete="password">
                                            <div class="form__label-icon">
                                                <span class="form__icon icon-visibility js-pass-show"></span>
                                                <span class="form__icon icon-visibility_off js-pass-hide"></span>
                                            </div>
                                        </label>
                                    </div>

                                    <!--Radio-group-->
                                    <div class="form__item no-margin">
                                        <label class="form__label form__label--radio">
                                            <input class="radio"
                                                   type="radio"
                                                   name="group-1"
                                            >
                                            <div class="radio-visual"><span class="radio__checker"></span></div>
                                            <span class="radio-text">Som študent</span>
                                        </label>
                                    </div>

                                    <div class="form__item no-margin">
                                        <label class="form__label form__label--radio">
                                            <input class="radio"
                                                   type="radio"
                                                   name="group-1"
                                            >
                                            <div class="radio-visual"><span class="radio__checker"></span></div>
                                            <span class="radio-text">Už pracujem</span>
                                        </label>
                                    </div>
                                    <!--./Radio-group-->

                                    <!--Submit-first-phase-->
                                    <div class="form__group form__group--center form__submit-wrapper">
                                        <button type="button" class="btn btn--primary btn--big btn--block js-form-click-button">
                                            Pokračovať v registrácií
                                        </button>
                                    </div>
                                    <!--./Submit-first-phase-->
                                </div>
                                <!--./Form-about-->

                                <div class="js-toggle-form" style="display:none">
                                    <!--Form-pracovne-skusenosti-->
                                    <div class="section__form-block">
                                        <div class="section__form-title">
                                            <span class="text--primary">2.</span> Tvoje pracovné skúsenosti
                                        </div>

                                        <div class="form__item">
                                            <label class="form__label">
                                                <span class="form__label-text"> Meno </span>
                                                <input class="form__input form__input--text js--input" type="text"
                                                       autocomplete="given-name">
                                            </label>
                                        </div>

                                        <div class="form__item">
                                            <label class="form__label">
                                                <span class="form__label-text"> Priezvisko </span>
                                                <input class="form__input form__input--text js--input" type="text"
                                                       autocomplete="family-name">
                                            </label>
                                        </div>

                                        <div class="form__item">
                                            <label class="form__label">
                                                <span class="form__label-text"> E-mail </span>
                                                <input class="form__input form__input--text js--input" type="email"
                                                       autocomplete="e-mail">
                                            </label>
                                        </div>

                                        <div class="form__item">
                                            <label class="form__label">
                                                <span class="form__label-text"> Heslo </span>
                                                <input class="form__input form__input--text js--input"
                                                       type="password"
                                                       autocomplete="password">
                                            </label>
                                        </div>

                                        <!--Checkbox-->
                                        <div class="form__item no-margin">
                                            <label class="form__label form__label--checkbox">
                                                <input class="checkbox" type="checkbox">
                                                <div class="checkbox-visual"><span class="form__icon icon-check"></span>
                                                </div>
                                                <span class="checkbox-text">Súhlasím so <a href="#">spracovaním osobných údajov</a></span>
                                            </label>
                                        </div>
                                        <!--./Checkbox-->

                                        <!--Checkbox-->
                                        <div class="form__item no-margin">
                                            <label class="form__label form__label--checkbox">
                                                <input class="checkbox" type="checkbox">
                                                <div class="checkbox-visual"><span class="form__icon icon-check"></span>
                                                </div>
                                                <span class="checkbox-text">Súhlasím s <a href="#">podmienkami a pravidlami webu</a></span>
                                            </label>
                                        </div>
                                        <!--./Checkbox-->
                                    </div>
                                    <!--./Form-pracovne-skusenosti-->

                                    <!--Form-info-submit-box-->
                                    <div class="section__form-block section__form-block--info section__form-block--no-border">
                                        <span>
                                            Počkáte na autorizáciu od nášho administrátora
                                            <br><br>
                                            Konto je možné používať na podanie prihlášok do jednotlivých programov ihneď po jeho vytvorení, t.j. netreba čakať na autorizáciu.
                                        </span>

                                        <div class="form__group form__group--center form__submit-wrapper">
                                            <button type="submit" class="btn btn--primary btn--big btn--block">
                                                Potvrdiť a vytvoriť profil
                                            </button>
                                        </div>
                                    </div>
                                    <!--./Form-info-submit-box-->
                                </div>
                            </form>
                            <!--./Form-->
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <!--./Section-registration-form-->
    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-t-1-4">
                <div class="footer__widget">
                    <h4 class="footer__widget-title d-x-none d-t-inline-block">LEAF</h4>

                    <div class="footer__widget-content">
                        <div class="footer__logo">
                            <img class="logo" src="/images/logo-type-2.svg" alt="Leaf logo">
                        </div>
                    </div>
                </div>

                <div class="footer__widget">
                    <div class="footer__widget-content footer__widget-contact">
                        <p>
                            Prievozská 4 <br>
                            821 09, Bratislava <br>
                            +421 918 937 803 <br>
                            spap@leaf.sk
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-t-1-4 d-x-none d-t-flex">
                <div class="footer__widget">
                    <h4 class="footer__widget-title">Spap</h4>

                    <div class="footer__widget-content">
                        <ul class="menu-vertical">
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Novinky</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Skúsenosti s návratom</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Informácie o Slovensku</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Komunita</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Eventy</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >O nás</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-t-1-4 d-x-none d-t-flex">
                <div class="footer__widget">
                    <h4 class="footer__widget-title">Programy</h4>

                    <div class="footer__widget-content">
                        <ul class="menu-vertical">
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Pre študentov</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Pre slovákov v zahraničí</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Pre maldých profesionálov</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Pre učiteľov</a>
                            </li>
                            <li class="menu-vertical__item">
                                <a href=""
                                   class="menu-vertical__link"
                                >Leaf academy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-t-1-4 d-x-none d-t-flex">
                <div class="footer__widget">
                    <h4 class="footer__widget-title">Sleduj nás</h4>

                    <div class="footer__widget-content">
                        <ul class="footer__socials">
                            <li class="footer__socials-item">
                                <a class="footer__socials-link"
                                   href="https://www.facebook.com/LEAFnonprofit/"
                                   target="_blank"><span
                                        class="footer__socials-icon icon-facebook"></span> </a>
                            </li>
                            <li class="footer__socials-item">
                                <a class="footer__socials-link"
                                   href="https://www.youtube.com/channel/UCIa7PY3Bji9TbNk8fU_Wbsw"
                                   target="_blank"><span
                                        class="footer__socials-icon icon-youtube"></span> </a>
                            </li>
                            <li class="footer__socials-item">
                                <a class="footer__socials-link"
                                   href="https://www.instagram.com/leafsk/" target="_blank"><i
                                        class="footer__socials-icon icon-instagram"></i> </a>
                            </li>
                            <li class="footer__socials-item">
                                <a class="footer__socials-link"
                                   href="https://www.linkedin.com/company/leaf-organization/"
                                   target="_blank"><span
                                        class="footer__socials-icon icon-linkedin"></span> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="/js/app.js?0"></script>
</body>
</html>
