<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leaf - wireframe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:600,700&amp;subset=latin-ext" rel="stylesheet">

    <link href="/css/app.css?0" rel="stylesheet">

</head>

<body>
    <div class="wrapper">
        <div class="container">
            <!--Static pages listing-->
            <h1>Listing stranok</h1>
            <ul>
                <li class="menu__item">
                    <a href="/static/index.html">Guideline</a>
                </li>
                <li class="menu__item">
                    <a href="/static/home.html">Home</a>
                </li>
                <li class="menu__item">
                    <a href="/static/seniori.html">Seniori</a>
                </li>
                <li class="menu__item">
                    <a href="/static/juniori.html">Juniori</a>
                </li>
                <li class="menu__item">
                    <a href="/static/jobs.html">Pracovne prilezitosti</a>
                </li>
                <li class="menu__item">
                    <a href="/static/community.html">Komunita</a>
                </li>
                <li class="menu__item">
                    <a href="/static/job-detail.html">Detail pracovnej ponuky</a>
                </li>
                <li class="menu__item">
                    <a href="/static/community-detail.html">Detail dobrovolnika</a>
                </li>
                <li class="menu__item">
                    <a href="/static/registracia.html">Registracia</a>
                </li>
            </ul>
        </div>
    </div>
<script src="/js/app.js?0"></script>
</body>
</html>
